<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <!--Styles sheet-->
    <link rel="icon" type="image/png" href="assets/imgs/index/fav-marfix.png">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Marfix - Bienvenido</title>
</head>

<body>

    <!-- Header-->
    <header id="header-main" class="header-main">
        <picture class="logotipo">
            <img src="assets/imgs/svgs/header.svg" loading="lazy" alt="Marfix.Logotipo" srcset="">
        </picture>
        <!--svg-->
        <svg id="header-nav-btn" class="nav-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
        <nav class="header-nav">
            <a href="#init" class="nav-item active">Inicio</a>
            <a href="nosotros/about-us.html" class="nav-item">Nosotros</a>
            <a href="planes/plans.html" class="nav-item">Planes</a>
            <a href="servicios/services.html" class="nav-item">Servicios</a>
            <a href="blog/blog-marfix.html" class="nav-item">Nuestro Blog</a>
            <a href="contacto/contacto.html" class="nav-item">Atención</a>
        </nav>
    </header>
    <!-- ------------------------->
    <!-- Profesionales-->
    <section id="init" class="profesionals-section">
        <header>
            <section class="wow slideInLeft">
                <h3 class="title wow bounceInDown" data-wow-delay=".2s">
                    Tu mejor opción
                </h3>
                <span class="title-m">
					al mundo digital
				</span>
            </section>
        </header>

        <p class="description descubrir">
            Más de 10 años respaldan a Marfix como el proveedor de internet inálambrico más accesible, estable y rápido del mercado.
            </br>
            Además de contar con las instalaciones más rápidas y cómodas gracias a la tecnología AirFiber.
        </p>
        <a href="cobertura/cobertura.html"><button class="btn">Nuestros Alcances</button></a>

    </section>
    <!------------------------------->
    <!-- Somos tecnologia-->
    <section class="conection">
        <header>
            <main>
                <p class="title-s">Contamos con </p>

                <h3 class="title">
                    La
                    <span>
						Mejor
					</span> tecnología
                </h3>



            </main>

        </header>
        <main>
            <p>En nuestras manos está la tecnología más óptima para la instalación de conexiones inalámbricas operadas por nuestro equipo capacitado para brindar instalaciones con la rapidez y comodidad que nos caracterizan.</p>

            <section class="conection-section">

                <picture class="image">
                    <img loading="lazy" src="assets/imgs/antenas.gif">
                </picture>

                <p class="description">
                    Trabajamos con la tecnología AirFiber, Garantizando así una conexión con hasta un 99% de eficiencia a distancias de hasta 20 Km de nuestro emisor más cercano.
                </p>

            </section>

        </main>

    </section>
    <!------------------------------------------>
    <section class="att">
        <main>
            <header>

                <h3 class="title">Nuestro enfoque es <span class="emphasis-blue">conectar</span> contigo</h3>
            </header>
            <p class="description">
                Confiamos en la calidad de nuestros servicios, sin embargo contamos con el mejor equipo de soporte dispuesto a toda hora para asistirte en cualquier eventualidad que se pueda presentar.
                <p> La excelencia es nuestra meta, por ello centramos nuestros efuerzos no solo en prestar nuestro insuperable servicio, sino también en prestarte la mejor atención posible, Conectar contigo es nuestra Prioridad, por ello te Garantizamos:</p>
            </p>
            <ul>
                <li>
                    <p>Servicio hasta 100% <span class="emphasis-blue">estable</span></p>
                </li>

                <li>
                    <p> Disponibilidad <span class="emphasis-blue">24/7</span> </p>
                </li>
                <li>
                    <p> +48h de servicio en <span class="emphasis-blue">cortes de electricidad </span>
                    </p>
                </li>
                <li>
                    <p> <span class="emphasis-blue">Asistencia</span> remota</p>
                </li>
                <li>
                    <p>Personal de <span class="emphasis-blue">soporte</span> Activo</p>
                </li>
                <li>
                    <p> <span class="emphasis-blue">Solución</span> de fallas en menos de 5 min</p>
                </li>

            </ul>

        </main>
        <aside class="aside-att ">

            <header>
                <h3 class="title-s">Nuestros Artículos</h3>
            </header>

            <article class="article-att wow fadeInUp">
                <div class="member">
                    <img src="assets/imgs/img-article.jpg" class="thumb" alt="portada-articulo-marifix">
                    <header>
                        <h4 class="titulo-articulo">
                            <a href="about-us.html" target="_blank" rel=" ">Articulo Marfix</a>
                        </h4>
                    </header>
                    <a href="nosotros/about-us.html" target="_blank" rel=" ">
                        <div class="member-info">
                            <div class="member-info-content">
                                <span>Leer Articulo</span>
                            </div>

                        </div>
                    </a>
                </div>
            </article>

            <article class="article-att wow fadeInUp">
                <div class="member">
                    <img src="assets/imgs/img-article.jpg" class="thumb" alt="portada-articulo-marifix">
                    <header>
                        <h4 class="titulo-articulo">
                            <a href="nosotros.html" target="_blank" rel=" ">Articulo Marfix</a></h4>
                    </header>
                    <a href="nosotros/about-us.html" target="_blank" rel=" ">
                        <div class="member-info">
                            <div class="member-info-content">
                                <span>Leer Articulo</span>
                            </div>

                        </div>
                    </a>
                </div>
            </article>

        </aside>

    </section>

    <!--  <section class="testimonios">

        <header>
            <h3 class="title-m">
                Testimonios
            </h3>
        </header>

        <main>

            <div class="carousel-p">

                <button id="retroceder" class="btn-targetas">
					<span>
						&laquo;
					</span>
				</button>

                <div id="targetas">

                    <article class="carousel active">

                        <header>
                            <img loading="lazy" src="assets/imgs/testimonials/testimonials-1.jpg" alt="testimonio" srcset="">

                            <p class="Nombre-testimonial ">Pedro</p>
                        </header>

                        <main>

                            <p class="testimonials-text">

                                <svg class="test-quote" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"/></svg>                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias vero enim unde distinctio, ea libero. Excepturi id nulla, neque fugiat soluta eos aut ea. Esse aut placeat consectetur ea quisquam.

                                <svg class="test-quote a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 32H336c-26.5 0-48 21.5-48 48v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48zm-288 0H48C21.5 32 0 53.5 0 80v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48z"/></svg>
                            </p>

                        </main>

                        <span> <svg class="b-test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></span>
                        <span> <svg class="b-testa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512"><path d="M215.8 85H264V3.6C255.7 2.5 227.1 0 193.8 0 124.3 0 76.7 42.4 76.7 120.3V192H0v91h76.7v229h94V283h73.6l11.7-91h-85.3v-62.7c0-26.3 7.3-44.3 45.1-44.3z"/></svg></span>


                    </article>

                    <article class="carousel disable">

                        <header>
                            <img loading="lazy" src="assets/imgs/testimonials/testimonials-2.jpg" alt="testimonio" srcset="">
                            <p class="Nombre-testimonial ">Gustavo</p>
                        </header>
                        <main>
                            <p class="testimonials-text">

                                <svg class="test-quote" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"/></svg>                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias vero enim unde distinctio, ea libero. Excepturi id nulla, neque fugiat soluta eos aut ea. Esse aut placeat consectetur ea quisquam.

                                <svg class="test-quote a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 32H336c-26.5 0-48 21.5-48 48v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48zm-288 0H48C21.5 32 0 53.5 0 80v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48z"/></svg>

                            </p>
                        </main>

                        <span> <svg class="b-test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></span>
                        <span> <svg class="b-testa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512"><path d="M215.8 85H264V3.6C255.7 2.5 227.1 0 193.8 0 124.3 0 76.7 42.4 76.7 120.3V192H0v91h76.7v229h94V283h73.6l11.7-91h-85.3v-62.7c0-26.3 7.3-44.3 45.1-44.3z"/></svg></span>


                    </article>
                    <article class="carousel disable">
                        <header>
                            <img loading="lazy" src="assets/imgs/testimonials/testimonials-3.jpg" alt="testimonio" srcset="">
                            <p class="Nombre-testimonial "> Yogo</p>
                        </header>
                        <main>
                            <p class="testimonials-text">

                                <svg class="test-quote" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"/></svg>                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias vero enim unde distinctio, ea libero. Excepturi id nulla, neque fugiat soluta eos aut ea. Esse aut placeat consectetur ea quisquam.

                                <svg class="test-quote a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 32H336c-26.5 0-48 21.5-48 48v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48zm-288 0H48C21.5 32 0 53.5 0 80v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48z"/></svg>

                            </p>
                        </main>

                        <span> <svg class="b-test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></span>
                        <span> <svg class="b-testa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512"><path d="M215.8 85H264V3.6C255.7 2.5 227.1 0 193.8 0 124.3 0 76.7 42.4 76.7 120.3V192H0v91h76.7v229h94V283h73.6l11.7-91h-85.3v-62.7c0-26.3 7.3-44.3 45.1-44.3z"/></svg></span>


                    </article>
                    <article class="carousel disable">
                        <header>
                            <img loading="lazy" src="assets/imgs/testimonials/testimonials-4.jpg" alt="testimonio" srcset="">
                            <p class="Nombre-testimonial ">Juan</p>
                        </header>
                        <main>
                            <p class="testimonials-text">

                                <svg class="test-quote" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"/></svg>                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias vero enim unde distinctio, ea libero. Excepturi id nulla, neque fugiat soluta eos aut ea. Esse aut placeat consectetur ea quisquam.

                                <svg class="test-quote a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 32H336c-26.5 0-48 21.5-48 48v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48zm-288 0H48C21.5 32 0 53.5 0 80v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48z"/></svg>

                            </p>
                        </main>

                        <span> <svg class="b-test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></span>
                        <span> <svg class="b-testa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512"><path d="M215.8 85H264V3.6C255.7 2.5 227.1 0 193.8 0 124.3 0 76.7 42.4 76.7 120.3V192H0v91h76.7v229h94V283h73.6l11.7-91h-85.3v-62.7c0-26.3 7.3-44.3 45.1-44.3z"/></svg></span>


                    </article>
                    <article class="carousel disable">
                        <header>
                            <img loading="lazy" src="assets/imgs/testimonials/testimonials-2.jpg" alt="testimonio" srcset="">
                            <p class="Nombre-testimonial ">Pegro</p>
                        </header>
                        <main>
                            <p class="testimonials-text">

                                <svg class="test-quote" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"/></svg>                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias vero enim unde distinctio, ea libero. Excepturi id nulla, neque fugiat soluta eos aut ea. Esse aut placeat consectetur ea quisquam.

                                <svg class="test-quote a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M464 32H336c-26.5 0-48 21.5-48 48v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48zm-288 0H48C21.5 32 0 53.5 0 80v128c0 26.5 21.5 48 48 48h80v64c0 35.3-28.7 64-64 64h-8c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h8c88.4 0 160-71.6 160-160V80c0-26.5-21.5-48-48-48z"/></svg>

                            </p>
                        </main>

                        <span> <svg class="b-test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></span>
                        <span> <svg class="b-testa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512"><path d="M215.8 85H264V3.6C255.7 2.5 227.1 0 193.8 0 124.3 0 76.7 42.4 76.7 120.3V192H0v91h76.7v229h94V283h73.6l11.7-91h-85.3v-62.7c0-26.3 7.3-44.3 45.1-44.3z"/></svg></span>


                    </article>
                </div>
                <button id="avanzar" class="btn-targetas"><span>&raquo;</span></button>
            </div>
        </main>
    </section> -->
    <section class="CTA">
        <div class="diagon"></div>
        <header>
            <h3 class="title">
                ¡Óbten tu plan ya!
            </h3>
        </header>
        <main>
            <p class="description">
                Tenemos el plan y la asesoría perfecta para ti.
            </p>
        </main>
        <a href="planes/plans-multiconexion.html"><button class="btn">Ver más</button></a>
        <div class="diagon-inv"></div>
    </section>

    <main class="bussines">

        <header>
            <h3 class="title">
                Nuestros Servicios
            </h3>
            <p class="description">
                Ponemos a tu disposición estas modalidades de conexión, elije la que más se adapte a tú necesidad y presupuesto.
            </p>
        </header>

        <main class="main">

            <article id="multiconexion" class="price-target premiun">

                <header class="title-plan  wow bounceInDown">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350.56 350.56"><defs><style>.cls-1{fill:#24abc5;}.cls-2{fill:#fff;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><rect class="cls-1" width="350.56" height="350.56" rx="125.98"/><path class="cls-2" d="M175.29,212.59h0a4.67,4.67,0,1,0,4.71,4.66A4.65,4.65,0,0,0,175.25,212.59Z"/><path class="cls-2" d="M301.19,175.28h-4.66V77.35A23.36,23.36,0,0,0,273.21,54H77.35A23.36,23.36,0,0,0,54,77.35v70H49.37a14,14,0,0,0-14,14V282.54a14,14,0,0,0,14,14H226.58a4.66,4.66,0,0,0,4.66-4.66,23.33,23.33,0,0,0-23.32-23.32h-14v-28h56v42a14,14,0,0,0,14,14h37.3a14,14,0,0,0,14-14V189.27A14,14,0,0,0,301.19,175.28ZM138,282.54a4.66,4.66,0,0,1-4.66,4.66H49.37a4.66,4.66,0,0,1-4.66-4.66v-4.66H138Zm0-14H44.71V161.29a4.66,4.66,0,0,1,4.66-4.66h83.94a4.66,4.66,0,0,1,4.66,4.66Zm69.95,9.33a14,14,0,0,1,13.2,9.32H146.44a13.49,13.49,0,0,0,.86-4.66v-4.66Zm-60.62-9.33v-28h9.33v28Zm18.65,0v-28h18.66v28Zm84-37.31H147.3v-28H249.9ZM139.08,148.58a13.83,13.83,0,0,0-5.77-1.28H63.36v-70a14,14,0,0,1,14-14H273.21a14,14,0,0,1,14,14v97.93H263.89a14,14,0,0,0-14,14v4.66H147.3V161.29a13.8,13.8,0,0,0-1.59-6.35m160.15,127.6a4.67,4.67,0,0,1-4.67,4.66h-37.3a4.67,4.67,0,0,1-4.67-4.66v-4.66h46.64Zm0-14H259.22V189.27a4.67,4.67,0,0,1,4.67-4.66h37.3a4.67,4.67,0,0,1,4.67,4.66Z"/><path class="cls-2" d="M184.61,72.69H166A4.66,4.66,0,1,0,166,82h18.66a4.66,4.66,0,0,0,0-9.32Z"/></g></g></svg>
                    <h3 class="title-s">
                        Multiconexión.
                    </h3>
                </header>

                <main class="description-plan  wow bounceInDown">

                    <p class="description-p">

                        <strong>Internet de calidad y buena estabilidad.</strong></br>
                        </br> Consta en enlazar al cliente a un nodo sectorial, que le proporcionará internet rápido y de calidad pero susceptible a saturación gracias a que es una conexión a un nodo compartido.
                    </p>
                    <section class="features wow bounceInDown">
                        <span>
                            <img src="assets/imgs/index/svgs/candado.svg" alt="Marfix - Conexion a internet Segura">
						</span>
                        <span>
                            <img src="assets/imgs/index/svgs/garantia.svg" alt="Marfix - Internet con la mejor atencion">
                        </span>
                        <span>
								<img src="assets/imgs/index/svgs/estabilidad.svg" alt="Marfix - Internet que no se cae" srcset="">
                            </span>
                        <span><img src="assets/imgs/index/svgs/atencion.svg" alt="Marfix - internet" ></span>
                    </section>
                </main>

                <section class="btn-section wow bounceInDown">
                    <a href="planes/plans-multiconexion.html"><button class="btn">Planes  </button></a>

                </section>

            </article>

            <article class="price-target">

                <header class="title-plan wow bounceInDown">
                    <svg version="1.1" id="dedicado" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-344 622 36 36" style="enable-background:new -344 622 36 36;" xml:space="preserve"><style type="text/css">	#dedicado .st0{fill:#24ABC5;}#dedicado .st1{fill:#FCFEFF;}</style><path class="st0" d="M-313,658h-26c-2.8,0-5-2.2-5-5v-26c0-2.8,2.2-5,5-5h26c2.8,0,5,2.2,5,5v26C-308,655.8-310.2,658-313,658z"/><path class="st1" d="M-340.6,635v-0.9c0-0.8,0.6-1.4,1.4-1.4h20.5V630c0-1.2,1.5-1.8,2.3-1l4.5,4.5c0.5,0.5,0.5,1.4,0,1.9l-4.5,4.5c-0.9,0.9-2.3,0.3-2.3-1v-2.7h-20.5C-339.9,636.4-340.6,635.7-340.6,635z M-312.8,643.6h-20.5v-2.7c0-1.2-1.5-1.8-2.3-1l-4.5,4.5c-0.5,0.5-0.5,1.4,0,1.9l4.5,4.5c0.9,0.9,2.3,0.3,2.3-1v-2.7h20.5c0.8,0,1.4-0.6,1.4-1.4V645C-311.4,644.3-312.1,643.6-312.8,643.6z"/></svg>
                    <h3 class="title-s">
                        Dedicado.
                    </h3>
                </header>

                <main class="description-plan wow bounceInDown">

                    <p class="description-p">
                        <strong>Internet ideal para empresas o Colectivos</strong>
                        </br>
                        </br>
                        Se logra mediante una conexión directa y única para el usuario, esto permitirá una administración y distribución óptima sin llegar a comprometer la calidad ni estabilidad del servicio.</p>
                    <section class="features wow bounceInDown">

                        <span><img src="assets/imgs/index/svgs/candado.svg" alt="Marfix - Conexion a internet Segura"></span>

                        <span><img src="assets/imgs/index/svgs/pap.svg" alt="Marfix - Conexion de punto a punto - Internet Rapido"></span>
                        <span> <img src="assets/imgs/index/svgs/garantia.svg" alt="Marfix - Internet con la mejor atencion"></span>
                        <span><img src="assets/imgs/index/svgs/estabilidad.svg" alt="Marfix - Internet que no se cae" srcset=""></span>
                        <span><img src="assets/imgs/index/svgs/atencion.svg" alt="Marfix - internet" ></span>
                        <span><img src="assets/imgs/index/svgs/rayo.svg" alt="Marfix - Internet que no se cae" srcset=""></span>

                    </section>
                </main>

                <section class="btn-section wow bounceInDown">
                    <a href="planes/plans-decicado.html"><button class="btn">Planes</button></a>
                </section>

            </article>
            <!-------------------------------------->
            <article class="price-target">

                <header class="title-plan wow bounceInDown">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
							<defs>
								<style>
									path.fill{
										fill:#24abc5;
									}
								</style>
							</defs>
							<path class="fill"d="M480.07 96H160a160 160 0 1 0 114.24 272h91.52A160 160 0 1 0 480.07 96zM248 268a12 12 0 0 1-12 12h-52v52a12 12 0 0 1-12 12h-24a12 12 0 0 1-12-12v-52H84a12 12 0 0 1-12-12v-24a12 12 0 0 1 12-12h52v-52a12 12 0 0 1 12-12h24a12 12 0 0 1 12 12v52h52a12 12 0 0 1 12 12zm216 76a40 40 0 1 1 40-40 40 40 0 0 1-40 40zm64-96a40 40 0 1 1 40-40 40 40 0 0 1-40 40z"/></svg>
                    <h3 class="title-s">
                        Dedicado Gamer.
                    </h3>
                </header>

                <main class="description-plan wow bounceInDown">

                    <p class="description-p">
                        <strong>Conexión a internet Ideal para Juegos online.</strong></br>
                        </br> Se logra mediante una conexión directa y única para el usuario, obteniendo de ello el rendimiento óptimo para juegos y streaming </p>
                    <section class="features wow bounceInDown">
                        <span><img src="assets/imgs/index/svgs/candado.svg" alt="Marfix - Conexion a internet Segura"></span>
                        <span><img src="assets/imgs/index/svgs/pap.svg" alt="Marfix - Conexion de punto a punto - Internet Rapido"></span>
                        <span> <img src="assets/imgs/index/svgs/garantia.svg" alt="Marfix - Internet con la mejor atencion"></span>
                        <span><img src="assets/imgs/index/svgs/estabilidad.svg" alt="Marfix - Internet que no se cae" srcset=""></span>
                        <span><img src="assets/imgs/index/svgs/atencion.svg" alt="Marfix - internet" ></span>
                        <span><img src="assets/imgs/index/svgs/rayo.svg" alt="Marfix - Internet que no se cae" srcset=""></span>

                    </section>
                </main>

                <section class="btn-section wow bounceInDown">
                    <a href="planes/plans-gamer.html"><button class="btn">Planes</button></a>
                </section>

            </article>

            <!---                                 -->
            <article class="price-target">

                <header class="title-plan wow bounceInDown">
                    <svg version="1.1" id="ip-publica" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="18.2 427.1 82.6 67.1" style="enable-background:new 18.2 427.1 82.6 67.1;" xml:space="preserve"><style type="text/css">
                        #ip-publica  .st0{fill:#24ABC5;} #ip-publica .st1{fill:#FCFEFF;}              </style>
                  <g>
                   <path class="st0" d="M94.8,494.3H24.2c-3.3,0-6-2.7-6-6v-55.1c0-3.3,2.7-6,6-6h70.6c3.3,0,6,2.7,6,6v55.1
                       C100.8,491.6,98.1,494.3,94.8,494.3z"/>
                   <path id="ip-publica" class="st1" d="M87.2,434.3H30.7c-3.1,0-5.7,2.5-5.7,5.7v41.4c0,3.1,2.5,5.7,5.7,5.7h56.5
                       c3.1,0,5.7-2.5,5.7-5.7V440C92.8,436.9,90.3,434.3,87.2,434.3z M45.7,445.6c4.2,0,7.5,3.4,7.5,7.5s-3.4,7.5-7.5,7.5
                       s-7.5-3.4-7.5-7.5S41.6,445.6,45.7,445.6z M58.9,473.5c0,1.2-1.2,2.3-2.6,2.3H35.2c-1.5,0-2.6-1-2.6-2.3v-2.3
                       c0-3.7,3.5-6.8,7.9-6.8h0.6c1.4,0.6,3,0.9,4.7,0.9s3.2-0.3,4.7-0.9H51c4.4,0,7.9,3,7.9,6.8V473.5z M85.3,467.3
                       c0,0.5-0.4,0.9-0.9,0.9h-17c-0.5,0-0.9-0.4-0.9-0.9v-1.9c0-0.5,0.4-0.9,0.9-0.9h17c0.5,0,0.9,0.4,0.9,0.9V467.3z M85.3,459.7
                       c0,0.5-0.4,0.9-0.9,0.9h-17c-0.5,0-0.9-0.4-0.9-0.9v-1.9c0-0.5,0.4-0.9,0.9-0.9h17c0.5,0,0.9,0.4,0.9,0.9V459.7z M85.3,452.2
                       c0,0.5-0.4,0.9-0.9,0.9h-17c-0.5,0-0.9-0.4-0.9-0.9v-1.9c0-0.5,0.4-0.9,0.9-0.9h17c0.5,0,0.9,0.4,0.9,0.9V452.2z"/>
               </g>
               </svg>

                    <h3 class="title-s">
                        Dedicado con IP pública.
                    </h3>
                </header>

                <main class="description-plan wow bounceInDown">

                    <p class="description-p wow bounceInDown">
                        <strong>Internet de alta calidad, con IP pública</strong></br>
                        </br>
                        Consta en la conexión de dos antenas de alta potencia, una de parte del cliente y otra del servidor para de esta manera garantizar una conexión con 99% de eficiencia y a su vez poder crear una interfaz que proporcione la IP pública. </p>
                    <section class="features wow bounceInDown">
                        <span><img src="assets/imgs/index/svgs/candado.svg" alt="Marfix - Conexion a internet Segura"></span>
                        <span><img src="assets/imgs/index/svgs/pap.svg" alt="Marfix - Conexion de punto a punto - Internet Rapido"></span>
                        <span> <img src="assets/imgs/index/svgs/garantia.svg" alt="Marfix - Internet con la mejor atencion"></span>
                        <span><img src="assets/imgs/index/svgs/estabilidad.svg" alt="Marfix - Internet que no se cae" srcset=""></span>
                        <span><img src="assets/imgs/index/svgs/atencion.svg" alt="Marfix - internet" ></span>
                        <span><img src="assets/imgs/index/svgs/rayo.svg" alt="Marfix - rapido con speed test" srcset=""></span>
                        <span><img src="assets/imgs/index/svgs/ip-publica.svg" alt="Marfix - Internet con ip unica y estatica" srcset=""></span>

                    </section>
                </main>

                <section class="btn-section wow bounceInDown">
                    <a href="planes/plans-ip-publica.html"><button class="btn">Planes</button></a>
                </section>

            </article>
            <!--                                               -->
        </main>

    </main>
    <section class="about">
        <section class="target">

            <header>
                <h3 class="title">
                    Conoce nuestro equipo.
                </h3>
            </header>
            <main>

                <img loading="lazy" src="assets/imgs/index/marcos.jpg" alt="CEO" srcset="">
                <article>
                    <p class="description">
                        En Marfix hacemos realidad tu conexión soñada porque creemos fielmente que </br> <span class="underline">" El límite lo pones tú "</span>
                    </p>
                    <p class="name">
                        Marcos Fiducia</br>
                        <span class="small">Presidente</span></p>


                </article>
            </main>
            <button id="btn-about-us" class="btn dos">Nosotros</button>
        </section>

        <section class="socials">
            <a href="https://www.facebook.com/marfixca"><svg xmlns="http://www.w3.org/2000/svg" class="face" viewBox="0 0 264 512"><path d="M215.8 85H264V3.6C255.7 2.5 227.1 0 193.8 0 124.3 0 76.7 42.4 76.7 120.3V192H0v91h76.7v229h94V283h73.6l11.7-91h-85.3v-62.7c0-26.3 7.3-44.3 45.1-44.3z"/></svg></a>
            <a href="https://www.instagram.com/accounts/login/?next=%2Fmarfixca%2F&source=follow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
        </section>
    </section>
    <footer>
        <section class="enterprise">
            <header>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-194 202.5 569.8 156.5" style="enable-background:new -194 202.5 569.8 156.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{enable-background:new    ;}
</style>
<g id="Capa_2">
	<g id="Texto">
		<path class="st0" d="M-5.5,262.6l-3.6,15c-0.3,1.3-0.2,2.6,0.4,3.8l13.8,28.1c0.6,0.9,1.5,1.5,2.5,1.8h6.1c1.5,0,4-1,4-2.4v0.2
			c0.2-1.4,0-2.8-0.4-4.1l-19.5-42.7c-0.4-0.9-1.5-1.2-2.4-0.8C-5.1,261.7-5.4,262.1-5.5,262.6z M13.2,291.2c1.3,3,3.9,9,5.3,11.6
			c0.2,0.4,0.7,0.6,1.1,0.4c0.1-0.1,0.3-0.2,0.4-0.4L31.1,280c0.4-0.8,1.4-1.2,2.2-0.8c0.4,0.2,0.8,0.6,0.9,1.1l11.1,46
			c0.1,0.7,0.5,1.6,1.3,1.6h11.7c0.8,0,1.1-1,0.9-1.8l-17.8-71.7c0-0.7-0.5-1.3-1.3-1.4h-10c-0.6,0-1.2,0.4-1.4,1l-15.4,33.6
			C12.8,288.8,12.8,290.1,13.2,291.2L13.2,291.2z M-5.6,254.3c-1.1-0.7-2.4-1.1-3.6-1.2h-9.1c-0.6-0.1-1.2,0.4-1.2,1v0.1l-17.8,71.9
			c-0.2,0.9,0.1,1.9,0.9,1.9h11.6c0.7,0,1.1-0.6,1.3-1.3l17.8-71.1C-5.8,255.1-5.7,254.8-5.6,254.3L-5.6,254.3z"/>
		<path class="st0" d="M110.3,301.3h-19c-0.9,0.1-1.6-0.6-1.7-1.5c0-0.2,0-0.5,0.1-0.7l9.9-24.4c0.4-0.8,0.5-1.7,0.2-2.5L95,260.5
			c-0.4-0.8-1.3-1.2-2.2-0.9c-0.4,0.2-0.7,0.5-0.9,0.9l-28.1,65.4c-0.4,0.9-0.1,2,0.9,2h11.9c0.6-0.1,1.1-0.5,1.3-1.1l5.9-14.5
			c0.3-0.6,0.9-1.1,1.5-1.1H113c0.9,0,1.6-0.6,1.7-1.5c0-0.2,0-0.5-0.1-0.7l-2.7-6.7C111.6,301.7,111,301.3,110.3,301.3z
			 M95.8,256.7l28.6,70.9c0.2,0.6,0.8,2,1.4,2h12.3c1,0,1.3-1.9,0.9-2.8l-30.9-71.2c-0.2-0.5-0.7-0.9-1.3-0.8h-9.4
			c-0.9,0-1.7,0.8-1.6,1.8C95.8,256.6,95.8,256.7,95.8,256.7z"/>
		<path class="st0" d="M160.7,326.5V255c-0.1-1.1-0.9-1.9-2-2h-8.3c-0.9,0-1.3,1-1.3,2v71.5c0,0.9,0.4,1.4,1.3,1.4h8.3
			C159.6,327.9,160.7,327.4,160.7,326.5z M204.8,325.8L184,297.1c-0.3-0.5-0.8-0.8-1.4-0.8h-11.1c-1,0.1-1.7,0.9-1.7,1.9
			c0,0.3,0.1,0.6,0.3,0.9l19.6,28.1c0.3,0.5,0.8,0.7,1.4,0.7h13c0.5,0,0.8-0.5,0.9-0.8C205.2,326.6,205.1,326.2,204.8,325.8z
			 M198.7,288.8c0.9-0.8,1.6-1.8,2.1-2.9c1.9-4,2.2-7.1,2.2-12.4c0-6.1-2-11.5-6-15s-9.5-5.4-16.4-5.4h-15.3c-0.9,0-1.3,1-1.3,2v8.3
			c0,0.9,0.4,1.4,1.3,1.4h13.2c3.5,0,6.1,0.7,8,2.4c1.9,1.8,3,4.4,2.8,7.1c0,3-0.9,5.8-2.8,7.5c-2.2,2-5.1,3-8,3h-13.2
			c-0.9,0-1.3,1-1.3,2v5c-0.1,0.8,0.6,1.6,1.4,1.7h0.1c0,0,15.1,0,20.2,0c2.4-0.3,4.7-0.7,7.1-1.3C195,291.5,197,290.3,198.7,288.8
			L198.7,288.8z"/>
		<path class="st0" d="M262.1,281.3h-27.4c-1.6,0-2.5,1.6-2.5,3.2v5.9c-0.1,1.3,0.8,2.4,2.1,2.6c0.1,0,0.3,0,0.4,0h26
			c1.5,0,3.1-0.9,3.1-2.5v-7C263.8,282.4,262.9,281.3,262.1,281.3z M232.2,256.3v7.4c-0.1,1.4,0.9,2.6,2.3,2.7c0.1,0,0.2,0,0.3,0
			h34.6c2.2,0,4.4-1.5,4.4-3.8v-5.2c-0.1-2.4-2-4.2-4.4-4.3h-34.6C233.2,253.1,232.2,254.6,232.2,256.3L232.2,256.3z M290.4,254.7
			c0-0.9-0.7-1.7-1.7-1.7l0,0h-9.9c-0.9,0-1.7,0.7-1.7,1.7l0,0v10c0,0.9,0.8,1.6,1.7,1.6h10c0.9,0,1.7-0.7,1.7-1.7l0,0L290.4,254.7z
			 M218.4,253.1c-1.7,0-2.8,1.7-2.8,3.4v70.3c0,0.8,0.5,1.4,2.6,1.4l9.9-0.1c0.8,0,0.8-1.7,0.8-2.4v-69.2c-0.1-1.8-1.6-3.3-3.4-3.4
			L218.4,253.1z"/>
		<path class="st0" d="M290.4,254.7c0-0.9-0.7-1.7-1.7-1.7l0,0h-9.9c-0.9,0-1.7,0.7-1.7,1.7l0,0v69.8c0,0.9,0.7,1.7,1.7,1.7l0,0h10
			c0.9,0,1.7-0.7,1.7-1.7l0,0L290.4,254.7z"/>
		<path class="st0" d="M326.6,294c-0.5-0.8-1.6-0.9-2.3-0.4c-0.2,0.1-0.3,0.2-0.4,0.4l-21.8,31.3c-0.3,0.4-0.4,1-0.2,1.5
			c0.1,0.3,0.5,1.1,0.9,1.1h12c0.5,0,1-0.8,1.4-1.3l16.1-23.1c0.3-0.4,0.3-0.9,0.1-1.4L326.6,294z M367.6,323.9l-49-70
			c-0.3-0.4-0.8-0.7-1.4-0.7c0,0-5.9-0.1-9.5,0.1c-4.5,0.1-4.9,2.4-2.6,5.8l47.3,68.4c0.5,0.4,1.1,0.7,1.7,0.7l12.1-1.3
			c1.1-0.2,1.8-1.3,1.6-2.4C367.7,324.3,367.7,324.1,367.6,323.9L367.6,323.9z M338.9,278.5l5.2,7.5c0.5,0.8,1.6,0.9,2.3,0.4
			c0.2-0.1,0.3-0.3,0.4-0.4l21-30.5c0.5-0.9,0.1-2.5-1-2.5h-8.2c-4,0-3.8,0.1-4.8,1.6l-14.9,22.1C338.5,277.3,338.5,278,338.9,278.5
			z"/>
		<g class="st1">
			<path class="st0" d="M-33,353.3v-12h-4.5v-1.6h10.8v1.6h-4.5v12H-33z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M-9.7,353.3v-1.4c-0.8,1.1-1.8,1.7-3.1,1.7c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-0.9-0.5-1.1-0.8
				s-0.4-0.8-0.5-1.2c-0.1-0.3-0.1-0.8-0.1-1.6v-6.1h1.7v5.5c0,0.9,0,1.5,0.1,1.8c0.1,0.4,0.3,0.8,0.7,1c0.3,0.3,0.8,0.4,1.3,0.4
				s1-0.1,1.4-0.4s0.8-0.6,0.9-1c0.2-0.4,0.3-1.1,0.3-1.9v-5.3H-8v9.9h-1.7V353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M28.7,349.7l1.6,0.2c-0.2,1.1-0.6,2-1.4,2.7c-0.7,0.6-1.6,1-2.7,1c-1.3,0-2.4-0.4-3.3-1.3
				c-0.8-0.9-1.2-2.1-1.2-3.8c0-1.1,0.2-2,0.5-2.8s0.9-1.4,1.6-1.8s1.5-0.6,2.4-0.6c1.1,0,1.9,0.3,2.6,0.8s1.1,1.3,1.3,2.3l-1.6,0.3
				c-0.2-0.7-0.4-1.2-0.8-1.5c-0.4-0.3-0.9-0.5-1.4-0.5c-0.8,0-1.5,0.3-2.1,0.9c-0.5,0.6-0.8,1.6-0.8,2.9s0.3,2.3,0.8,2.9
				s1.2,0.9,2,0.9c0.7,0,1.2-0.2,1.6-0.6C28.3,351.2,28.6,350.6,28.7,349.7z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M42,348.4c0-1.8,0.5-3.2,1.5-4.1c0.8-0.7,1.9-1.1,3.1-1.1c1.4,0,2.5,0.4,3.3,1.3c0.9,0.9,1.3,2.1,1.3,3.7
				c0,1.3-0.2,2.3-0.6,3c-0.4,0.7-0.9,1.3-1.7,1.7c-0.7,0.4-1.5,0.6-2.4,0.6c-1.4,0-2.5-0.4-3.3-1.3C42.4,351.4,42,350.1,42,348.4z
				 M43.7,348.4c0,1.3,0.3,2.2,0.8,2.8c0.6,0.6,1.2,0.9,2.1,0.9c0.8,0,1.5-0.3,2.1-0.9s0.8-1.6,0.8-2.9c0-1.2-0.3-2.1-0.8-2.8
				c-0.6-0.6-1.2-0.9-2.1-0.9c-0.8,0-1.5,0.3-2.1,0.9C44,346.2,43.7,347.2,43.7,348.4z"/>
			<path class="st0" d="M65.1,353.3v-9.9h1.5v1.4c0.7-1.1,1.8-1.6,3.1-1.6c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,0.9,0.5,1.1,0.8
				s0.4,0.8,0.5,1.2c0.1,0.3,0.1,0.9,0.1,1.6v6.1h-1.7v-6c0-0.7-0.1-1.2-0.2-1.5s-0.4-0.6-0.7-0.8c-0.3-0.2-0.7-0.3-1.2-0.3
				c-0.7,0-1.3,0.2-1.8,0.7c-0.5,0.5-0.8,1.3-0.8,2.6v5.4L65.1,353.3L65.1,353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M94.2,350.2l1.7,0.2c-0.3,1-0.8,1.8-1.5,2.3c-0.7,0.6-1.7,0.8-2.8,0.8c-1.4,0-2.6-0.4-3.4-1.3
				s-1.3-2.1-1.3-3.7c0-1.7,0.4-2.9,1.3-3.9s2-1.4,3.3-1.4s2.4,0.4,3.2,1.3c0.8,0.9,1.3,2.2,1.3,3.8c0,0.1,0,0.2,0,0.4h-7.3
				c0.1,1.1,0.4,1.9,0.9,2.5c0.6,0.6,1.2,0.9,2.1,0.9c0.6,0,1.1-0.2,1.6-0.5C93.7,351.4,94,350.9,94.2,350.2z M88.8,347.5h5.5
				c-0.1-0.8-0.3-1.5-0.6-1.9c-0.5-0.6-1.2-1-2.1-1c-0.8,0-1.4,0.3-1.9,0.8C89.1,345.9,88.8,346.6,88.8,347.5z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M107.8,353.3l3.6-5.1l-3.3-4.7h2.1l1.5,2.3c0.3,0.4,0.5,0.8,0.7,1.1c0.3-0.4,0.5-0.8,0.8-1.1l1.7-2.3h2
				l-3.4,4.6l3.7,5.2h-2l-2-3.1l-0.5-0.8l-2.6,3.9H107.8z"/>
			<path class="st0" d="M130.4,341.7v-1.9h1.7v1.9H130.4z M130.4,353.3v-9.9h1.7v9.9H130.4z"/>
			<path class="st0" d="M146,348.4c0-1.8,0.5-3.2,1.5-4.1c0.8-0.7,1.9-1.1,3.1-1.1c1.4,0,2.5,0.4,3.3,1.3c0.9,0.9,1.3,2.1,1.3,3.7
				c0,1.3-0.2,2.3-0.6,3c-0.4,0.7-0.9,1.3-1.7,1.7c-0.7,0.4-1.5,0.6-2.4,0.6c-1.4,0-2.5-0.4-3.3-1.3
				C146.4,351.4,146,350.1,146,348.4z M147.7,348.4c0,1.3,0.3,2.2,0.8,2.8c0.5,0.6,1.2,0.9,2.1,0.9c0.8,0,1.5-0.3,2.1-0.9
				s0.8-1.6,0.8-2.9c0-1.2-0.3-2.1-0.8-2.8c-0.6-0.6-1.2-0.9-2.1-0.9c-0.8,0-1.5,0.3-2.1,0.9C147.9,346.2,147.7,347.2,147.7,348.4z
				 M149.6,342.3l1.2-2.6h2.2l-2,2.6H149.6z"/>
			<path class="st0" d="M169.1,353.3v-9.9h1.5v1.4c0.7-1.1,1.8-1.6,3.1-1.6c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,0.9,0.5,1.1,0.8
				c0.2,0.3,0.4,0.8,0.5,1.2c0.1,0.3,0.1,0.9,0.1,1.6v6.1h-1.7v-6c0-0.7-0.1-1.2-0.2-1.5c-0.1-0.3-0.4-0.6-0.7-0.8
				c-0.3-0.2-0.7-0.3-1.2-0.3c-0.7,0-1.3,0.2-1.8,0.7s-0.8,1.3-0.8,2.6v5.4L169.1,353.3L169.1,353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M205.7,353.3l5.2-13.6h1.9l5.6,13.6h-2.1l-1.6-4.1H209l-1.5,4.1H205.7z M209.6,347.8h4.6l-1.4-3.8
				c-0.4-1.1-0.8-2.1-1-2.8c-0.2,0.9-0.4,1.7-0.7,2.6L209.6,347.8z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M230.5,341.7v-1.9h1.7v1.9H230.5z M230.5,353.3v-9.9h1.7v9.9H230.5z"/>
			<path class="st0" d="M246.6,353.3v-9.9h1.5v1.5c0.4-0.7,0.7-1.2,1.1-1.4c0.3-0.2,0.7-0.3,1.1-0.3c0.6,0,1.1,0.2,1.7,0.5l-0.6,1.5
				c-0.4-0.2-0.8-0.4-1.2-0.4s-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.5-0.6,0.9c-0.2,0.6-0.3,1.2-0.3,1.9v5.2h-1.7V353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M265.3,353.3v-13.6h9.2v1.6h-7.4v4.2h6.4v1.6h-6.4v6.2L265.3,353.3L265.3,353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M285.8,341.7v-1.9h1.7v1.9H285.8z M285.8,353.3v-9.9h1.7v9.9H285.8z"/>
			<path class="st0" d="M303.5,353.3H302v-13.6h1.7v4.9c0.7-0.9,1.6-1.3,2.7-1.3c0.6,0,1.2,0.1,1.7,0.4c0.5,0.2,1,0.6,1.3,1
				s0.6,1,0.8,1.6c0.2,0.6,0.3,1.3,0.3,2c0,1.7-0.4,3-1.3,3.9c-0.8,0.9-1.8,1.4-3,1.4s-2.1-0.5-2.7-1.5V353.3z M303.5,348.3
				c0,1.2,0.2,2,0.5,2.6c0.5,0.9,1.2,1.3,2.1,1.3c0.7,0,1.4-0.3,1.9-1c0.5-0.6,0.8-1.6,0.8-2.8c0-1.3-0.3-2.2-0.8-2.8
				c-0.5-0.6-1.1-0.9-1.9-0.9c-0.7,0-1.4,0.3-1.9,1S303.5,347.1,303.5,348.3z"/>
			<path class="st0" d="M331.2,350.2l1.7,0.2c-0.3,1-0.8,1.8-1.5,2.3c-0.7,0.6-1.7,0.8-2.8,0.8c-1.4,0-2.6-0.4-3.4-1.3
				s-1.3-2.1-1.3-3.7c0-1.7,0.4-2.9,1.3-3.9s2-1.4,3.3-1.4s2.4,0.4,3.2,1.3c0.8,0.9,1.3,2.2,1.3,3.8c0,0.1,0,0.2,0,0.4h-7.3
				c0.1,1.1,0.4,1.9,0.9,2.5c0.6,0.6,1.2,0.9,2.1,0.9c0.6,0,1.1-0.2,1.6-0.5C330.6,351.4,331,350.9,331.2,350.2z M325.7,347.5h5.5
				c-0.1-0.8-0.3-1.5-0.6-1.9c-0.5-0.6-1.2-1-2.1-1c-0.8,0-1.4,0.3-1.9,0.8S325.8,346.6,325.7,347.5z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M346.4,353.3v-9.9h1.5v1.5c0.4-0.7,0.7-1.2,1.1-1.4c0.3-0.2,0.7-0.3,1.1-0.3c0.6,0,1.1,0.2,1.7,0.5l-0.6,1.5
				c-0.4-0.2-0.8-0.4-1.2-0.4c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.5-0.6,0.9c-0.2,0.6-0.3,1.2-0.3,1.9v5.2h-1.7V353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M364,353.3v-1.9h1.9v1.9H364z"/>
		</g>
		<path class="st0" d="M-95.2,282L-95.2,282l1.1-0.8C-94.5,281.4-94.9,281.7-95.2,282z"/>
		<path class="st0" d="M-84.8,260.8c0,5.9-1.7,11.6-4.8,16.6l0,0l0,0c-0.4,0.3-0.7,0.6-1.1,1s-1,0.8-1.5,1.3l-0.5,0.4
			c-0.5,0.4-1,0.8-1.5,1.1c-0.5,0.4-0.7,0.5-1.1,0.8c3.6-8,3.6-17.2,0.1-25.3c0.9-1.4,1.8-2.8,2.6-4.3c0.3-0.5,0.5-1,0.7-1.4
			c0.2-0.5,0.4-0.8,0.6-1.3c0.1-0.3,0.2-0.5,0.3-0.8c0.3-0.7,0.6-1.4,0.8-2.2c0.1-0.3,0.2-0.5,0.3-0.8c0.1-0.3,0.3-0.8,0.4-1.3
			C-86.4,249.4-84.8,255.1-84.8,260.8z"/>
		<path class="st0" d="M-95.2,282c0.4-0.3,0.7-0.5,1.1-0.8C-94.5,281.5-94.8,281.7-95.2,282L-95.2,282z"/>
		<path class="st0" d="M-164.8,282c-0.4-0.3-0.7-0.5-1.1-0.8l-0.2-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.3-0.2-0.5-0.4-0.8-0.6l-0.5-0.4
			c-0.5-0.4-1-0.8-1.5-1.3l-1.1-1l0,0l0,0c-6.3-10-6.4-22.8-0.2-32.9c0.1,0.4,0.3,0.8,0.4,1.3c0.1,0.4,0.2,0.6,0.3,0.8l0,0
			c0.3,0.7,0.5,1.4,0.8,2.1l0,0c0.1,0.3,0.2,0.6,0.3,0.8l0,0c0.2,0.4,0.4,0.8,0.6,1.2c0.2,0.4,0.5,1,0.7,1.4s0.5,1,0.8,1.5
			c0,0,0,0.1,0.1,0.1c0.3,0.4,0.5,0.9,0.8,1.3c0.3,0.4,0.6,1,0.9,1.4c-3.6,8.1-3.5,17.3,0.1,25.4L-164.8,282z"/>
		<path class="st0" d="M-96.4,271.8c0,4.4-0.9,8.8-2.8,12.8c-0.5,0.3-1.1,0.6-1.6,0.9c-0.3,0.2-0.5,0.3-0.8,0.5l0,0
			c-0.6,0.3-1.1,0.6-1.6,0.9s-1.3,0.7-2,1c-0.4,0.2-0.8,0.3-1.1,0.5c-0.1,0-0.1,0.1-0.2,0.1c-0.2,0.1-0.5,0.2-0.7,0.3l-0.6,0.2l0,0
			l-0.3,0.1c-0.5,0.2-1,0.4-1.6,0.6c-0.4,0.1-0.7,0.3-1.1,0.4l-1.2,0.4l-1.4,0.4c-1.2,0.3-2.4,0.7-3.7,0.9l0,0l-0.3,0.1l-0.3,0.1
			h-0.1c-0.3,0.1-0.5,0.1-0.8,0.1h-0.1l-1.8,0.3c-0.6,0.1-1.2,0.2-1.8,0.3c-1.3,0.2-2.5,0.3-3.8,0.4h-0.2c-1.3,0.1-2.6,0.1-3.9,0.1
			s-2.6,0-3.9-0.1h-0.1l-1.6-0.1h-0.6c-0.5,0-1.1-0.1-1.6-0.2c-1.2-0.2-2.4-0.4-3.6-0.6c-0.1,0-0.2,0-0.3-0.1l-0.6-0.1
			c-0.2,0-0.5-0.1-0.7-0.2c-1.3-0.3-2.5-0.6-3.7-0.9c-0.5-0.1-0.9-0.3-1.4-0.4l-1.1-0.4c-0.4-0.1-0.8-0.3-1.1-0.4
			c-0.5-0.2-1.1-0.4-1.6-0.6l-0.3-0.1l-0.6-0.3l-0.4-0.1l-0.4-0.2l-0.7-0.3c-0.2-0.1-0.4-0.2-0.7-0.3c-0.7-0.3-1.4-0.6-2-1
			s-1.1-0.6-1.7-0.9c-0.3-0.1-0.6-0.3-0.8-0.5l-0.5-0.3l-1.1-0.7c-1.8-4-2.8-8.4-2.8-12.8c0-3.8,0.7-7.5,2-11
			c0.4,0.5,0.8,0.9,1.3,1.4l0.1,0.1l0.2,0.3c0.4,0.4,0.9,0.9,1.3,1.3s0.9,0.9,1.4,1.3c0.3,0.3,0.6,0.5,0.9,0.7l0.1,0.1
			c0.3,0.3,0.6,0.5,1,0.8c0.2,0.1,0.3,0.3,0.5,0.4l0,0c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.3,0.2,0.4,0.3l0.4,0.3l0.4,0.3
			c0.4,0.3,0.9,0.6,1.3,0.8h0.1c0.2,0.1,0.4,0.2,0.5,0.3c0.4,0.2,0.8,0.5,1.3,0.7c0.1,0,0.1,0.1,0.2,0.1c0.1,0.1,0.1,0.1,0.2,0.1
			c0.5,0.3,1.1,0.6,1.6,0.8c0.6,0.3,1,0.5,1.5,0.7l0,0c0.4,0.1,0.8,0.3,1.1,0.4c0.4,0.1,0.9,0.3,1.3,0.5c0.7,0.2,1.4,0.5,2.1,0.7
			l0.8,0.3h0.1c1.3,0.4,2.7,0.7,4,0.9h0.3l1,0.2l0,0l0.6,0.1l0.6,0.1l0.6,0.1l0.6,0.1c0.5,0,1,0.1,1.5,0.1c0.7,0,1.3,0.1,2,0.1
			s1.3,0,2-0.1c0.7-0.1,1.3-0.1,2-0.1c0.3,0,0.7-0.1,1.1-0.1c0.4,0,0.8-0.1,1.2-0.2c0.4-0.1,1-0.1,1.4-0.3c0.1,0,0.3,0,0.4-0.1
			l0.5-0.1c0.3-0.1,0.6-0.1,0.9-0.2c0.5-0.1,1-0.2,1.5-0.4c0.3-0.1,0.6-0.1,0.8-0.2h0.2l0.9-0.3l1.1-0.4c0.4-0.1,0.9-0.3,1.3-0.5
			c0.9-0.3,1.8-0.7,2.7-1.1c0.6-0.3,1.1-0.5,1.6-0.8c0.1,0,0.2-0.1,0.2-0.1c0.5-0.3,1-0.5,1.4-0.8l0.6-0.4c0.3-0.2,0.6-0.4,0.9-0.6
			l0.8-0.5c0.2-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.5-0.4,0.8-0.6l0,0l0.5-0.4c0.1-0.1,0.3-0.2,0.4-0.3l0.4-0.3l0.1-0.1
			c0.3-0.3,0.6-0.5,1-0.8c0.5-0.4,1-0.8,1.4-1.3s0.9-0.9,1.3-1.3c0.1-0.1,0.2-0.2,0.2-0.3c0.5-0.5,0.9-1,1.4-1.5
			C-97.1,264.3-96.4,268-96.4,271.8z"/>
		<path class="st0" d="M-69.9,232.6c0,0.7,0,1.3,0,2c0,0.2,0,0.5,0,0.7c0,0.5,0,1-0.1,1.4s-0.1,1.1-0.1,1.6
			c-0.1,0.8-0.2,1.7-0.3,2.5c-0.1,0.6-0.2,1.1-0.3,1.7c-0.1,0.6-0.2,1-0.2,1.4c-0.2,1.2-0.5,2.3-0.8,3.4c-0.1,0.4-0.2,0.7-0.3,1.1
			c-0.1,0.3-0.2,0.8-0.3,1.3s-0.3,0.8-0.4,1.3c-0.3,0.8-0.6,1.7-0.8,2.5c-0.3,0.8-0.6,1.5-0.9,2.3c0,0.1-0.1,0.3-0.2,0.4
			c-0.3,0.7-0.6,1.4-0.9,2s-0.6,1.3-0.9,1.9c-0.2,0.4-0.4,0.8-0.6,1.1c-0.8,1.5-1.7,3-2.6,4.4c-0.3,0.5-0.7,1.1-1.1,1.6
			c-0.5,0.7-1,1.4-1.5,2.1s-1,1.3-1.6,2c5.1-10.9,3.4-23.9-4.3-33.1c0.1-0.4,0.1-0.7,0.1-1.1c0-0.3,0.1-0.6,0.1-0.8
			c0.1-0.5,0.1-1,0.1-1.4c0-0.7,0.1-1.4,0.1-2.2L-69.9,232.6z"/>
		<path class="st0" d="M-69.9,353.3v1.9h-38.6v-1.9c0-0.3,0-0.7,0-1c16.2-5.5,24.9-23.1,19.4-39.3c-0.8-2.5-2-4.8-3.4-7
			c1.3,1,2.5,2.1,3.7,3.2l1.2,1.1c1.1,1.1,2.3,2.3,3.3,3.5c0.7,0.8,1.4,1.7,2,2.5s1.4,1.8,2,2.8c0.3,0.5,0.6,1,0.9,1.4
			c0.4,0.6,0.8,1.3,1.2,2c0.4,0.7,0.9,1.6,1.4,2.5c0.3,0.5,0.5,1,0.8,1.5s0.5,1,0.7,1.5s0.5,1.2,0.8,1.8c0.1,0.3,0.3,0.7,0.4,1
			c0.2,0.5,0.4,1.1,0.6,1.6s0.4,0.9,0.5,1.4c0.1,0.3,0.2,0.7,0.3,1s0.2,0.5,0.3,0.8c0.3,0.8,0.5,1.7,0.7,2.5
			c0.2,0.6,0.3,1.2,0.4,1.8c0.2,0.8,0.3,1.7,0.5,2.5c0.1,0.5,0.2,1,0.3,1.5s0.1,0.8,0.2,1.3c0.1,0.4,0.1,0.9,0.2,1.4
			s0.1,1.2,0.2,1.9c0.1,1,0.1,2,0.2,3C-69.9,352.3-69.9,352.8-69.9,353.3z"/>
		<path class="st0" d="M-93.8,317.7c0,11.1-6,21.4-15.7,26.9c-0.1-0.6-0.3-1.2-0.4-1.8c-0.1-0.5-0.3-0.9-0.4-1.4
			c-0.1-0.4-0.2-0.7-0.3-1c-0.1-0.3-0.2-0.6-0.3-0.9l-0.2-0.5c-0.2-0.5-0.4-1-0.6-1.4c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.3-0.3-0.7-0.4-1
			l0,0c10.8-9.8,13.4-25.7,6.2-38.4c0.5,0.2,1,0.5,1.6,0.7l1.3,0.6c0.5,0.2,0.9,0.5,1.4,0.7c0.7,0.4,1.3,0.7,1.9,1.1
			s1.2,0.7,1.8,1.1c0,0,0.1,0.1,0.2,0.1s0,0,0,0C-95.2,306.9-93.8,312.3-93.8,317.7z"/>
		<path class="st0" d="M-108.2,308c0,7.8-2.9,15.3-8.2,21c-1.3-1.8-2.7-3.5-4.3-5l-0.3-0.3c-0.4-0.4-0.8-0.8-1.3-1.2
			c-0.7-0.6-1.3-1.2-2-1.7c-0.3-0.2-0.6-0.5-0.9-0.7c-0.9-0.7-1.9-1.3-2.8-1.9c-0.3-0.2-0.6-0.4-1-0.6l-1-0.6l0,0l0,0l-1,0.6
			c-0.3,0.2-0.7,0.4-1,0.6c-1,0.6-1.9,1.2-2.8,1.9c-0.3,0.2-0.6,0.5-0.9,0.7c-0.7,0.5-1.4,1.1-2,1.7c-0.5,0.4-0.9,0.8-1.3,1.2
			c-0.1,0.1-0.2,0.2-0.3,0.3c-1.6,1.5-3,3.2-4.3,5c-7.9-8.5-10.3-20.7-6.4-31.6l0.1-0.3c0.1-0.3,0.3-0.7,0.4-1l0,0l1.9-0.6l1.7-0.5
			l0.6-0.2c0.6-0.2,1.2-0.3,1.9-0.5s1.2-0.3,1.9-0.4s1.6-0.3,2.4-0.4c0.5-0.1,1-0.1,1.4-0.2c1.3-0.2,2.5-0.3,3.8-0.4h0.1
			c1.3,0.1,2.6,0.1,3.9,0.1c1.3,0,2.6,0,3.9-0.1h0.1c1.3,0.1,2.6,0.2,3.8,0.4s2.6,0.4,3.8,0.6c0.6,0.1,1.3,0.3,1.9,0.4
			s1.2,0.3,1.9,0.5c0.2,0,0.4,0.1,0.6,0.2l1.7,0.5l1.9,0.6l0,0c0.1,0.3,0.3,0.7,0.4,1c0,0.1,0.1,0.2,0.1,0.3
			C-108.9,300.8-108.2,304.4-108.2,308z"/>
		<path class="st0" d="M-190,348.7c0-0.6,0.1-1.3,0.2-1.9c0.1-1,0.2-2,0.4-3c0.3-1.7,0.6-3.4,1-5c0.1-0.4,0.2-0.9,0.4-1.4
			s0.3-0.9,0.4-1.4l0.4-1.3l0.3-0.9c0.2-0.5,0.3-1,0.5-1.4c0.1-0.2,0.1-0.4,0.2-0.5c0.1-0.2,0.1-0.4,0.2-0.6
			c0.1-0.3,0.2-0.5,0.3-0.8s0.2-0.5,0.3-0.8c0.2-0.6,0.5-1.2,0.8-1.7c0.3-0.6,0.7-1.5,1-2.2c0.3-0.5,0.5-1,0.8-1.4
			c0.5-1,1.1-1.9,1.6-2.8c0.3-0.5,0.6-0.9,0.9-1.4c0.3-0.5,0.6-0.9,0.9-1.4c0.6-0.9,1.3-1.8,1.9-2.6c0.6-0.9,1.3-1.7,2-2.5
			c0.3-0.4,0.7-0.8,1.1-1.2l1-1.1c0.4-0.4,0.8-0.8,1.2-1.2l1.2-1.1c1.2-1.1,2.4-2.2,3.7-3.2c-9.4,14.3-5.3,33.5,9,42.9
			c2.2,1.4,4.5,2.6,7,3.4c0,0.3,0,0.7,0,1v1.9h-38.9L-190,348.7z"/>
		<path class="st0" d="M-147.9,336.3L-147.9,336.3c-0.1,0.3-0.3,0.7-0.4,1v0.1v0.1c-0.2,0.5-0.4,0.9-0.6,1.4
			c-0.1,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.6-0.3,0.9s-0.2,0.7-0.3,1c-0.1,0.4-0.2,0.7-0.3,1.1s-0.2,0.7-0.3,1c0,0.1,0,0.1,0,0.2
			c-0.1,0.3-0.2,0.6-0.2,1c-14.9-8.4-20.2-27.3-11.8-42.2c0-0.1,0.1-0.2,0.1-0.3l0,0h0.1c0,0,0.1,0,0.1-0.1c0.6-0.4,1.2-0.8,1.8-1.1
			c0.6-0.4,1.3-0.8,2-1.1c0.7-0.4,1.4-0.7,2-1s1.4-0.7,2.1-1c-7.2,12.7-4.7,28.6,6.1,38.4L-147.9,336.3z"/>
		<path class="st0" d="M-190.1,236.9c0,0.6,0.1,1.2,0.1,1.8c0.1,0.8,0.2,1.5,0.3,2.3c0.1,0.8,0.2,1.3,0.3,2v0.1
			c0.1,0.6,0.2,1.2,0.3,1.7c0,0.1,0,0.2,0.1,0.2c0.1,0.6,0.2,1.1,0.4,1.7c0.1,0.6,0.3,1.3,0.5,1.9c0.1,0.4,0.2,0.7,0.3,1.1
			c0.3,0.9,0.5,1.8,0.9,2.7c0.1,0.4,0.3,0.8,0.4,1.2c0.3,0.8,0.6,1.5,0.9,2.3l0.1,0.2c0.3,0.7,0.6,1.5,1,2.2s0.6,1.3,0.9,1.9
			c0.2,0.4,0.4,0.8,0.6,1.1c0.2,0.4,0.6,1,0.9,1.6c0,0,0,0.1,0.1,0.1c0.3,0.5,0.6,1.1,1,1.6s0.4,0.8,0.7,1.1
			c0.3,0.5,0.7,1.1,1.1,1.6c0.5,0.7,1,1.4,1.5,2.1s1,1.3,1.6,2c-5.1-10.9-3.4-23.8,4.3-33.1c0-0.1,0-0.2,0-0.3
			c0-0.3-0.1-0.5-0.1-0.7c0-0.3-0.1-0.6-0.1-0.9s-0.1-0.6-0.1-0.9s-0.1-0.9-0.1-1.3s0-0.9,0-1.4h-18L-190.1,236.9z"/>
		<path class="st0" d="M-129.2,201.8h-1.1c-16.8,0.2-30.3,13.8-30.5,30.6c0.1-17,13.8-30.7,30.8-30.7h0.4L-129.2,201.8z"/>
		<path class="st0" d="M-99.1,232.4c-0.2-16.6-13.5-30.1-30.1-30.5h-1.1c-16.8,0.2-30.3,13.8-30.5,30.6v0.6
			c0.2,16.6,13.5,30.1,30.1,30.6h1.1c16.8-0.2,30.3-13.8,30.4-30.6c0-0.1,0-0.2,0-0.2C-99.1,232.6-99.1,232.5-99.1,232.4z
			 M-122.4,250.9c0-0.1,0.1-0.2,0.1-0.3l0.1-0.3c0,0,0,0,0-0.1s0.1-0.2,0.1-0.3l0.1-0.3l0,0c0-0.1,0.1-0.2,0.1-0.3s0.1-0.2,0.1-0.3
			v-0.1c0,0,0-0.2,0.1-0.3l0.1-0.3l0,0l0.1-0.3l0,0c0-0.1,0-0.2,0-0.3c0,0,0,0,0-0.1v-0.2v-0.1c0,0,0-0.1,0-0.2c0-0.1,0-0.2,0-0.3
			s0-0.1,0-0.2c0-0.1,0-0.1,0-0.2s0-0.1,0-0.1s0-0.2,0-0.3v-0.1c0-0.1,0-0.1,0-0.2s0-0.1,0-0.2c0-0.1,0-0.1,0-0.2v-0.2
			c0-0.1,0-0.2,0-0.3v-0.3c0-0.1,0-0.2,0-0.3v-0.1c0-0.1,0-0.1,0-0.2v-0.1c0-0.1,0-0.2,0-0.3s0,0,0,0v-0.2c0-0.1,0-0.1,0-0.2
			s0-0.1,0-0.2v-0.1v-0.3l0,0c0-0.1,0-0.2,0-0.3s0-0.2,0-0.3v-0.1c0-0.1,0-0.2,0-0.3l-0.1-0.3v-0.1v-0.4c0-0.1,0-0.2-0.1-0.3l0,0
			c0-0.1,0-0.2-0.1-0.3s0-0.2-0.1-0.3s0-0.1,0-0.2s0-0.1,0-0.2c0-0.1-0.1-0.4-0.2-0.6c0-0.1,0-0.2-0.1-0.3l0,0
			c0-0.1-0.1-0.2-0.1-0.3s-0.1-0.2-0.1-0.2v-0.1c0-0.1-0.1-0.2-0.1-0.3s-0.1-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2
			c0-0.1-0.1-0.2-0.1-0.3l-0.1-0.3l-0.2-0.3l-0.2-0.4l-0.1-0.2c-0.1-0.1-0.1-0.2-0.2-0.3l0,0c0-0.1-0.1-0.2-0.2-0.3l0,0l-0.2-0.3
			l-0.2-0.3l-0.2-0.4l-0.2-0.3l-0.3-0.4c0-0.1-0.1-0.1-0.1-0.2l-0.2-0.3l-0.2-0.3c-0.6-0.8-1.2-1.5-1.9-2.2
			c-5.4-5.5-13.5-7.4-20.8-4.9c7-6.9,18.3-6.9,25.3,0l0.2,0.2l0.1,0.1C-115.7,232.7-115.7,243.8-122.4,250.9z M-109.4,251.6
			c3.8-11.2,0.9-23.7-7.4-32.1c-8.3-8.3-20.5-11.2-31.6-7.6c10.8-10.4,27.9-10.3,38.7,0.2l0.3,0.3l0.1,0.1
			C-98.8,223.5-98.8,240.8-109.4,251.6z"/>
		<path class="st0" d="M-99.1,233c-0.1,17-13.8,30.7-30.8,30.7h-0.4l-0.3-0.2h1.1C-112.8,263.3-99.3,249.7-99.1,233z"/>
	</g>
</g>
</svg>
                <p class="description">
                    <span class="titulo ">Derechos Reservados <span>&copy;</span></span>
                    </br>
                    <span class="titulo-s">Rif: J-40021341-0</span>
                </p>
            </header>
        </section>
        <section class="menu">
            <header class="title">Menu</header>
            <ul class="menu">
                <li><span><a href="#">Inicio</span></li>
                <li><span><a href="nosotros/about-us.html">Nosotros</a></span></li>
                <li><span><a href="planes/plans.html"> Planes</a></span></li>
                <li><span><a href="contacto/contacto.html"> Atención</a></span></li>
                <li><span><a href="cobertura/cobertura.html"> Cobertura</a></span> </li>
                <li><span><a href="servicios/services.html"> Servicios</a></span> </li>
                <li class="contact-prog">
                    <a href="">Contacto a Programador.</a>

                </li>
            </ul>
        </section>


    </footer>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/index.js"></script>
    <div class="wsbtn">
        <a href=" https://wa.me/584245273604?text=Tengo%20interés%20por%20saber%20más%20de%20sus%20planes%20y%20servicios"> <svg id="btnwsp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">  <style> #btnwsp{fill:#fff;} #btnwsp .trazo-1 { fill: #25d366; transition: ease 400ms; } #btnwsp:hover .trazo-1{transform:scale(.9)}</style><path class="trazo-1" d="M224 122.8c-72.7 0-131.8 59.1-131.9 131.8 0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6 49.9-13.1 4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6 0 133.3-59.1 133.3-131.8 0-35.2-15.2-68.3-40.1-93.2-25-25-58-38.7-93.2-38.7zm77.5 188.4c-3.3 9.3-19.1 17.7-26.7 18.8-12.6 1.9-22.4.9-47.5-9.9-39.7-17.2-65.7-57.2-67.7-59.8-2-2.6-16.2-21.5-16.2-41s10.2-29.1 13.9-33.1c3.6-4 7.9-5 10.6-5 2.6 0 5.3 0 7.6.1 2.4.1 5.7-.9 8.9 6.8 3.3 7.9 11.2 27.4 12.2 29.4s1.7 4.3.3 6.9c-7.6 15.2-15.7 14.6-11.6 21.6 15.3 26.3 30.6 35.4 53.9 47.1 4 2 6.3 1.7 8.6-1 2.3-2.6 9.9-11.6 12.5-15.5 2.6-4 5.3-3.3 8.9-2 3.6 1.3 23.1 10.9 27.1 12.9s6.6 3 7.6 4.6c.9 1.9.9 9.9-2.4 19.1zM400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM223.9 413.2c-26.6 0-52.7-6.7-75.8-19.3L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4 0 82.2 16.5 112.2 46.5 29.9 30 47.9 69.8 47.9 112.2 0 87.4-72.7 158.5-160.1 158.5z" /></svg>
        </a>
    </div>
</body>

</html>