<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/imgs/index/fav-marfix.png">
    <link rel="preload" href="../assets/fonts/Poligon-Light.ttf" as="font">
    <link rel="preload" href="../assets/fonts/Poligon-Bold.ttf" as="font">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/about-us.css">
    <title>Marfix - Nosotros</title>
</head>

<body>
    <!-- Header-->
    <header id="header-main" class="header-main">
        <picture class="logotipo">
            <img src="../assets/imgs/svgs/header.svg" loading="lazy" alt="Marfix.Logotipo" srcset="">

        </picture>
        <!--svg-->
        <svg id="header-nav-btn" class="nav-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
        <nav class="header-nav">
            <a href="../index.html" class="nav-item ">Inicio</a>
            <a href="../nosotros/about-us.html" class="nav-item active">Nosotros</a>
            <a href="../planes/plans.html" class="nav-item">Planes</a>
            <a href="../servicios/services.html" class="nav-item">Servicios</a>
            <a href="../blog/blog-marfix.html" class="nav-item">Nuestro Blog</a>
            <a href="../contacto/contacto.html" class="nav-item">Atención</a>
        </nav>
    </header>
    <!-- ------------------------->
    <section id="sliderWrapp">

        <article id="servicio" class="item animated">



            <section>
                <span class="title"> Marfix es servicio</span>
                <p>
                    Nos enfocamos en tu servicio, más de 10 años nos respaldan.
                </p>
            </section>




        </article>
        <article id="AirFiber" class="item animated" style="display: none; ">
            <!--  <header>
                <h3 class="title">
                    Ipsum multi ok
                </h3>
            </header> -->

            <section>
                <span class="title">Marfix es AirFiber</span>
                <p>
                    Innovamos constantemente por que creemos en ti.
                </p>
            </section>

        </article>
        <article id="Conexion" class="item animated " style="display: none;">
            <!-- <header>
                <h3 class="title">
                    Dolor multi ok
                </h3>
            </header> -->
            <section>
                <span class="title">Marfix es Conexión</span>
                <p>
                    Tenemos la mejor infraestructura y seguimos mejorando.
                </p>
            </section>
        </article>


    </section>
    <section class="title-banner">
        <picture>
            <svg version="1.1" id="logo-banner" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-194 202.5 569.8 156.5" style="enable-background:new -194 202.5 569.8 156.5;" xml:space="preserve">
	   <style type="text/css">
		   .st0{fill:#010101;}
		   .st1{enable-background:new    ;}
		   .st2{fill:#26A9BE;}
		   .st3{fill:#BDBCBC;}
	   </style>
	   <symbol  id="Nuevo_símbolo_2" viewBox="-121.9 -23 243.9 46">
		   <path class="st0" d="M-102.7-17.3l-2.2,9c-0.2,0.8-0.1,1.6,0.3,2.3l8.3,16.9c0.3,0.5,0.9,0.9,1.5,1.1h3.7c0.9,0,2.4-0.6,2.4-1.5
			   v0.1c0.1-0.8,0-1.7-0.3-2.5l-11.8-25.7c-0.3-0.5-0.9-0.7-1.4-0.5C-102.4-17.8-102.6-17.6-102.7-17.3z M-91.4-0.1
			   c0.8,1.8,2.3,5.4,3.2,7c0.1,0.2,0.4,0.3,0.7,0.2c0.1,0,0.2-0.1,0.2-0.2l6.7-13.7c0.2-0.5,0.8-0.7,1.3-0.5c0.3,0.1,0.5,0.4,0.6,0.7
			   l6.7,27.6c0,0.4,0.3,1,0.8,1h7c0.5,0,0.7-0.6,0.5-1.1l-10.7-43.1c0-0.4-0.3-0.8-0.8-0.8h-6.1c-0.4,0-0.7,0.2-0.8,0.6l-9.2,20.2
			   C-91.7-1.5-91.7-0.8-91.4-0.1z M-102.7-22.3c-0.7-0.4-1.4-0.7-2.2-0.7h-5.5c-0.4,0-0.7,0.2-0.7,0.6c0,0,0,0,0,0.1l-10.8,43.2
			   c-0.1,0.5,0.1,1.1,0.6,1.1h7c0.4,0,0.7-0.4,0.8-0.8l10.7-42.7C-102.8-21.8-102.8-22-102.7-22.3L-102.7-22.3z"/>
		   <path class="st0" d="M-33,6h-11.4c-0.5,0-1-0.4-1-0.9c0-0.1,0-0.3,0.1-0.4l5.9-14.6c0.3-0.5,0.3-1,0.1-1.5l-2.9-7.1
			   c-0.2-0.5-0.8-0.8-1.3-0.5c-0.2,0.1-0.4,0.3-0.5,0.5L-61,20.8c-0.2,0.5,0,1.2,0.5,1.2h7.2c0.4,0,0.7-0.3,0.8-0.7l3.5-8.7
			   c0.1-0.4,0.5-0.7,0.9-0.7h16.7c0.5,0,1-0.4,1-0.9c0-0.1,0-0.3-0.1-0.4l-1.6-4C-32.2,6.3-32.6,6-33,6z M-41.8-20.8
			   c0.1,0.1,17.2,42.6,17.2,42.6c0.1,0.4,0.4,1.2,0.8,1.2h7.4c0.6,0,0.8-1.1,0.6-1.7l-18.6-42.8c-0.1-0.3-0.4-0.5-0.8-0.5h-5.6
			   c-0.6,0-1,0.5-1,1C-41.8-20.9-41.8-20.9-41.8-20.8z"/>
		   <path class="st0" d="M-2.7,21.2v-43c-0.1-0.6-0.6-1.1-1.2-1.2h-5c-0.6,0-0.8,0.6-0.8,1.2v43c0,0.6,0.2,0.8,0.8,0.8h5
			   C-3.4,22-2.7,21.7-2.7,21.2z M23.8,20.8L11.3,3.5C11.1,3.2,10.8,3,10.5,3H3.8c-0.6,0-1,0.5-1,1.1c0,0.2,0.1,0.4,0.2,0.5l11.8,16.9
			   c0.2,0.3,0.5,0.4,0.8,0.4h7.8c0.3,0,0.4-0.3,0.6-0.5C24,21.3,24,21,23.8,20.8z M20.1-1.5c0.5-0.5,1-1.1,1.3-1.7
			   c1.1-2.4,1.3-4.3,1.3-7.5c0.1-3.4-1.2-6.6-3.6-9c-2.4-2.2-5.7-3.3-9.9-3.3H0.1c-0.6,0-0.8,0.6-0.8,1.2v5c0,0.6,0.2,0.8,0.8,0.8H8
			   c1.7-0.1,3.4,0.4,4.8,1.4c1.2,1.1,1.8,2.7,1.7,4.3c0.1,1.7-0.5,3.3-1.7,4.5C11.5-4.6,9.7-4,8-4H0.1c-0.6,0-0.8,0.6-0.8,1.2v3
			   c0,0.5,0.3,0.9,0.8,1c0,0,0.1,0,0.1,0c0,0,9.1,0,12.2,0c1.4-0.1,2.9-0.4,4.3-0.7C17.9,0.1,19.1-0.6,20.1-1.5z"/>
		   <path class="st0" d="M58.3-6H41.8c-0.9,0.1-1.6,1-1.5,1.9v3.6c-0.1,0.8,0.5,1.5,1.3,1.5c0.1,0,0.2,0,0.2,0h15.6
			   c0.9,0,1.9-0.6,1.9-1.5v-4.2C59.3-5.3,58.8-6,58.3-6z M40.3-21v4.4c-0.1,0.8,0.5,1.5,1.3,1.6c0.1,0,0.2,0,0.3,0h20.8
			   c1.3,0.1,2.5-0.9,2.6-2.3v-3.1c-0.1-1.4-1.2-2.5-2.6-2.6H41.8C40.9-22.9,40.2-22,40.3-21C40.3-21,40.3-21,40.3-21z M75.3-21.9
			   c0-0.6-0.4-1-1-1h-6c-0.6,0-1,0.4-1,1v6c0,0.6,0.4,1,1,1h6c0.6,0,1-0.4,1-1V-21.9z M31.9-23c-1,0.1-1.8,1-1.7,2v42.3
			   c0,0.5,0.3,0.9,1.5,0.9l6-0.1c0.5,0,0.5-1,0.5-1.5v-41.6c-0.1-1.1-1-1.9-2.1-2L31.9-23z"/>
		   <path class="st0" d="M75.3-22c0-0.6-0.4-1-1-1h-6c-0.6,0-1,0.4-1,1v42c0,0.6,0.4,1,1,1h6c0.6,0,1-0.4,1-1V-22z"/>
		   <path class="st0" d="M97,1.6c-0.3-0.5-0.9-0.6-1.4-0.2c-0.1,0.1-0.2,0.2-0.2,0.2L82.2,20.4C82,20.7,82,21,82.1,21.4
			   c0.1,0.2,0.3,0.6,0.6,0.6h7.2c0.3,0,0.6-0.5,0.8-0.8l9.7-13.9c0.1-0.2,0.1-0.6,0-0.8L97,1.6z M121.7,19.6L92.2-22.5
			   c-0.2-0.3-0.5-0.4-0.8-0.4c0,0-3.5,0-5.7,0c-2.7,0.1-3,1.5-1.6,3.5l28.4,41.2c0.3,0.3,0.6,0.4,1,0.4l7.3-0.8c0.6-0.1,1.1-0.7,1-1.4
			   C121.8,19.9,121.7,19.7,121.7,19.6L121.7,19.6z M104.4-7.7l3.1,4.5c0.3,0.5,0.9,0.6,1.4,0.3c0.1-0.1,0.2-0.2,0.3-0.3l12.6-18.4
			   c0.3-0.6,0.1-1.5-0.6-1.5h-4.9c-2.4,0-2.3,0.1-2.9,1l-9,13.3C104.2-8.4,104.2-8,104.4-7.7L104.4-7.7z"/>
	   </symbol>
	   <symbol  id="eslogan" viewBox="-209.4 -11.2 418.8 22.5">
		   <g class="st1">
			   <path class="st0" d="M-204.5-5.1v12h-4.5v1.6h10.8V6.9h-4.5v-12H-204.5z"/>
		   </g>
		   <g class="st1">
			   <path class="st0" d="M-181.2-5.1v1.4c-0.8-1.1-1.8-1.7-3.1-1.7c-0.6,0-1.1,0.1-1.6,0.3c-0.5,0.2-0.9,0.5-1.1,0.8
				   c-0.2,0.3-0.4,0.8-0.5,1.2c-0.1,0.3-0.1,0.8-0.1,1.6v6.1h1.7v-5.5c0-0.9,0-1.5,0.1-1.8c0.1-0.4,0.3-0.8,0.7-1
				   c0.3-0.3,0.8-0.4,1.3-0.4s1,0.1,1.4,0.4c0.4,0.3,0.8,0.6,0.9,1c0.2,0.4,0.3,1.1,0.3,1.9v5.3h1.7v-9.9H-181.2z"/>
		   </g>
		   <g class="st1">
			   <path class="st0" d="M-142.8-1.5l1.6-0.2c-0.2-1.1-0.6-2-1.4-2.7c-0.7-0.6-1.6-1-2.7-1c-1.3,0-2.4,0.4-3.3,1.3
				   c-0.8,0.9-1.2,2.1-1.2,3.8c0,1.1,0.2,2,0.5,2.8s0.9,1.4,1.6,1.8c0.7,0.4,1.5,0.6,2.4,0.6c1.1,0,1.9-0.3,2.6-0.8
				   c0.7-0.5,1.1-1.3,1.3-2.3l-1.6-0.3c-0.2,0.7-0.4,1.2-0.8,1.5c-0.4,0.3-0.9,0.5-1.4,0.5c-0.8,0-1.5-0.3-2.1-0.9
				   c-0.5-0.6-0.8-1.6-0.8-2.9c0-1.3,0.3-2.3,0.8-2.9c0.5-0.6,1.2-0.9,2-0.9c0.7,0,1.2,0.2,1.6,0.6C-143.2-2.9-142.9-2.3-142.8-1.5z"
				   />
		   </g>
		   <g class="st1">
			   <path class="st0" d="M-129.5-0.1c0,1.8,0.5,3.2,1.5,4.1c0.8,0.7,1.9,1.1,3.1,1.1c1.4,0,2.5-0.4,3.3-1.3c0.9-0.9,1.3-2.1,1.3-3.7
				   c0-1.3-0.2-2.3-0.6-3c-0.4-0.7-0.9-1.3-1.7-1.7c-0.7-0.4-1.5-0.6-2.4-0.6c-1.4,0-2.5,0.4-3.3,1.3C-129-3.1-129.5-1.8-129.5-0.1z
					M-127.8-0.1c0-1.3,0.3-2.2,0.8-2.8c0.6-0.6,1.2-0.9,2.1-0.9c0.8,0,1.5,0.3,2.1,0.9c0.6,0.6,0.8,1.6,0.8,2.9
				   c0,1.2-0.3,2.1-0.8,2.8c-0.6,0.6-1.2,0.9-2.1,0.9c-0.8,0-1.5-0.3-2.1-0.9C-127.5,2.1-127.8,1.1-127.8-0.1z"/>
			   <path class="st0" d="M-106.3-5.1v9.9h1.5V3.4c0.7,1.1,1.8,1.6,3.1,1.6c0.6,0,1.1-0.1,1.6-0.3c0.5-0.2,0.9-0.5,1.1-0.8
				   c0.2-0.3,0.4-0.8,0.5-1.2c0.1-0.3,0.1-0.9,0.1-1.6v-6.1h-1.7v6c0,0.7-0.1,1.2-0.2,1.5c-0.1,0.3-0.4,0.6-0.7,0.8
				   c-0.3,0.2-0.7,0.3-1.2,0.3c-0.7,0-1.3-0.2-1.8-0.7c-0.5-0.5-0.8-1.3-0.8-2.6v-5.4H-106.3z"/>
		   </g>
		   <g class="st1">
			   <path class="st0" d="M-77.2-1.9l1.7-0.2c-0.3-1-0.8-1.8-1.5-2.3c-0.7-0.6-1.7-0.8-2.8-0.8c-1.4,0-2.6,0.4-3.4,1.3
				   c-0.8,0.9-1.3,2.1-1.3,3.7c0,1.7,0.4,2.9,1.3,3.9s2,1.4,3.3,1.4c1.3,0,2.4-0.4,3.2-1.3c0.8-0.9,1.3-2.2,1.3-3.8c0-0.1,0-0.2,0-0.4
				   h-7.3c0.1-1.1,0.4-1.9,0.9-2.5c0.6-0.6,1.2-0.9,2.1-0.9c0.6,0,1.1,0.2,1.6,0.5C-77.8-3.1-77.5-2.6-77.2-1.9z M-82.7,0.8h5.5
				   c-0.1,0.8-0.3,1.5-0.6,1.9c-0.5,0.6-1.2,1-2.1,1c-0.8,0-1.4-0.3-1.9-0.8C-82.4,2.4-82.6,1.7-82.7,0.8z"/>
		   </g>
		   <g class="st1">
			   <path class="st0" d="M-63.7-5.1l3.6,5.1l-3.3,4.7h2.1l1.5-2.3c0.3-0.4,0.5-0.8,0.7-1.1c0.3,0.4,0.5,0.8,0.8,1.1l1.7,2.3h2
				   l-3.4-4.6l3.7-5.2h-2.1l-2,3.1l-0.5,0.8l-2.6-3.9H-63.7z"/>
			   <path class="st0" d="M-41.1,6.6v1.9h1.7V6.6H-41.1z M-41.1-5.1v9.9h1.7v-9.9H-41.1z"/>
			   <path class="st0" d="M-25.5-0.1c0,1.8,0.5,3.2,1.5,4.1c0.8,0.7,1.9,1.1,3.1,1.1c1.4,0,2.5-0.4,3.3-1.3c0.9-0.9,1.3-2.1,1.3-3.7
				   c0-1.3-0.2-2.3-0.6-3c-0.4-0.7-0.9-1.3-1.7-1.7c-0.7-0.4-1.5-0.6-2.4-0.6c-1.4,0-2.5,0.4-3.3,1.3C-25.1-3.1-25.5-1.8-25.5-0.1z
					M-23.8-0.1c0-1.3,0.3-2.2,0.8-2.8c0.6-0.6,1.2-0.9,2.1-0.9c0.8,0,1.5,0.3,2.1,0.9c0.6,0.6,0.8,1.6,0.8,2.9c0,1.2-0.3,2.1-0.8,2.8
				   c-0.6,0.6-1.2,0.9-2.1,0.9c-0.8,0-1.5-0.3-2.1-0.9C-23.5,2.1-23.8,1.1-23.8-0.1z M-21.8,6l1.2,2.6h2.2l-2-2.6H-21.8z"/>
			   <path class="st0" d="M-2.4-5.1v9.9h1.5V3.4C-0.1,4.5,0.9,5,2.3,5c0.6,0,1.1-0.1,1.6-0.3C4.4,4.5,4.8,4.2,5,3.8
				   c0.2-0.3,0.4-0.8,0.5-1.2C5.6,2.3,5.7,1.8,5.7,1v-6.1H4v6c0,0.7-0.1,1.2-0.2,1.5C3.7,2.8,3.4,3.1,3.1,3.3C2.8,3.5,2.4,3.6,1.9,3.6
				   c-0.7,0-1.3-0.2-1.8-0.7c-0.5-0.5-0.8-1.3-0.8-2.6v-5.4H-2.4z"/>
		   </g>
		   <g class="st1">
			   <path class="st0" d="M34.2-5.1l5.2,13.6h1.9l5.6-13.6h-2.1l-1.6,4.1h-5.7l-1.5-4.1H34.2z M38.1,0.5h4.6l-1.4,3.8
				   c-0.4,1.1-0.8,2.1-1,2.8c-0.2-0.9-0.4-1.7-0.7-2.6L38.1,0.5z"/>
		   </g>
		   <g class="st1">
			   <path class="st0" d="M59,6.6v1.9h1.7V6.6H59z M59-5.1v9.9h1.7v-9.9H59z"/>
			   <path class="st0" d="M75.2-5.1v9.9h1.5V3.3c0.4,0.7,0.7,1.2,1.1,1.4C78.1,4.9,78.4,5,78.8,5c0.6,0,1.1-0.2,1.7-0.5l-0.6-1.5
				   c-0.4,0.2-0.8,0.4-1.2,0.4c-0.4,0-0.7-0.1-1-0.3c-0.3-0.2-0.5-0.5-0.6-0.9c-0.2-0.6-0.3-1.2-0.3-1.9v-5.2H75.2z"/>
		   </g>
		   <g class="st1">
			   <path class="st0" d="M93.9-5.1V8.5h9.2V6.9h-7.4V2.7h6.4V1.1h-6.4v-6.2H93.9z"/>
		   </g>
		   <g class="st1">
			   <path class="st0" d="M114.3,6.6v1.9h1.7V6.6H114.3z M114.3-5.1v9.9h1.7v-9.9H114.3z"/>
			   <path class="st0" d="M132-5.1h-1.5V8.5h1.7V3.7c0.7,0.9,1.6,1.3,2.7,1.3c0.6,0,1.2-0.1,1.7-0.4c0.5-0.2,1-0.6,1.3-1
				   c0.3-0.4,0.6-1,0.8-1.6c0.2-0.6,0.3-1.3,0.3-2c0-1.7-0.4-3-1.3-3.9c-0.8-0.9-1.8-1.4-3-1.4c-1.2,0-2.1,0.5-2.7,1.5V-5.1z M132-0.1
				   c0-1.2,0.2-2,0.5-2.6c0.5-0.9,1.2-1.3,2.1-1.3c0.7,0,1.4,0.3,1.9,1c0.5,0.6,0.8,1.6,0.8,2.8c0,1.3-0.3,2.2-0.8,2.8
				   c-0.5,0.6-1.1,0.9-1.9,0.9c-0.7,0-1.4-0.3-1.9-1C132.3,2,132,1.1,132-0.1z"/>
			   <path class="st0" d="M159.8-1.9l1.7-0.2c-0.3-1-0.8-1.8-1.5-2.3c-0.7-0.6-1.7-0.8-2.8-0.8c-1.4,0-2.6,0.4-3.4,1.3
				   c-0.8,0.9-1.3,2.1-1.3,3.7c0,1.7,0.4,2.9,1.3,3.9s2,1.4,3.3,1.4c1.3,0,2.4-0.4,3.2-1.3c0.8-0.9,1.3-2.2,1.3-3.8c0-0.1,0-0.2,0-0.4
				   h-7.3c0.1-1.1,0.4-1.9,0.9-2.5c0.6-0.6,1.2-0.9,2.1-0.9c0.6,0,1.1,0.2,1.6,0.5C159.2-3.1,159.5-2.6,159.8-1.9z M154.3,0.8h5.5
				   c-0.1,0.8-0.3,1.5-0.6,1.9c-0.5,0.6-1.2,1-2.1,1c-0.8,0-1.4-0.3-1.9-0.8C154.6,2.4,154.3,1.7,154.3,0.8z"/>
		   </g>
		   <g class="st1">
			   <path class="st0" d="M174.9-5.1v9.9h1.5V3.3c0.4,0.7,0.7,1.2,1.1,1.4c0.3,0.2,0.7,0.3,1.1,0.3c0.6,0,1.1-0.2,1.7-0.5l-0.6-1.5
				   c-0.4,0.2-0.8,0.4-1.2,0.4c-0.4,0-0.7-0.1-1-0.3c-0.3-0.2-0.5-0.5-0.6-0.9c-0.2-0.6-0.3-1.2-0.3-1.9v-5.2H174.9z"/>
		   </g>
		   <g class="st1">
			   <path class="st0" d="M192.6-5.1v1.9h1.9v-1.9H192.6z"/>
		   </g>
	   </symbol>
	   <symbol  id="isotipo" viewBox="-60.2 -76.8 120.3 153.6">
		   <path class="st2" d="M45.2,17.7c0-5.9-1.7-11.6-4.8-16.6l0,0l0,0c-0.4-0.3-0.7-0.6-1.1-1s-1-0.8-1.5-1.3l-0.5-0.4
			   c-0.5-0.4-1-0.8-1.5-1.1s-0.7-0.5-1.1-0.8c3.6,8,3.6,17.2,0.1,25.3c0.9,1.4,1.8,2.8,2.6,4.3c0.3,0.5,0.5,1,0.7,1.4s0.4,0.8,0.6,1.3
			   c0.1,0.3,0.2,0.5,0.3,0.8c0.3,0.7,0.6,1.4,0.8,2.2c0.1,0.3,0.2,0.5,0.3,0.8s0.3,0.8,0.4,1.3C43.6,29,45.2,23.4,45.2,17.7z"/>
		   <path class="st2" d="M-34.8-3.5c-0.4,0.3-0.7,0.5-1.1,0.8L-36-2.6c-0.2,0.1-0.3,0.3-0.5,0.4c-0.3,0.2-0.5,0.4-0.8,0.6l-0.5,0.4
			   c-0.5,0.4-1,0.8-1.5,1.3l-1.1,1l0,0l0,0c-6.3,10-6.4,22.8-0.2,32.9c0.1-0.4,0.3-0.8,0.4-1.3s0.2-0.5,0.3-0.8l0,0
			   c0.3-0.7,0.5-1.4,0.8-2.1l0,0c0.1-0.3,0.2-0.6,0.3-0.8l0,0c0.2-0.4,0.4-0.8,0.5-1.2s0.5-1,0.7-1.4s0.5-1,0.8-1.5c0,0,0-0.1,0.1-0.1
			   c0.3-0.4,0.5-0.9,0.8-1.3s0.6-1,0.9-1.4c-3.6-8.1-3.5-17.3,0.1-25.4L-34.8-3.5z"/>
		   <path class="st3" d="M33.6,6.7c0-4.4-0.9-8.8-2.8-12.8c-0.5-0.3-1.1-0.6-1.6-0.9c-0.3-0.2-0.5-0.3-0.8-0.4l0,0
			   c-0.6-0.3-1.1-0.6-1.6-0.9s-1.3-0.7-2-1c-0.4-0.2-0.8-0.3-1.1-0.5c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.5-0.2-0.7-0.3l-0.6-0.2l0,0
			   l-0.3-0.1c-0.5-0.2-1-0.4-1.6-0.6c-0.4-0.1-0.7-0.3-1.1-0.4l-1.2-0.4l-1.4-0.4c-1.2-0.3-2.4-0.7-3.7-0.9l0,0l-0.3-0.1l-0.3-0.1
			   h-0.1c-0.3-0.1-0.5-0.1-0.8-0.2c0,0-0.1,0-0.1,0l-1.8-0.3c-0.6-0.1-1.2-0.2-1.8-0.3c-1.3-0.2-2.5-0.3-3.8-0.4H3.8
			   c-1.3-0.1-2.6-0.1-3.9-0.1s-2.6,0-3.9,0.1H-4l-1.6,0.1l-0.6,0c-0.5,0-1.1,0.1-1.6,0.2c-1.2,0.2-2.4,0.4-3.6,0.6
			   c-0.1,0-0.2,0-0.3,0.1l-0.6,0.1c-0.2,0-0.5,0.1-0.7,0.2c-1.3,0.3-2.5,0.6-3.7,0.9c-0.5,0.1-0.9,0.3-1.4,0.4l-1.1,0.4
			   c-0.4,0.1-0.8,0.3-1.1,0.4c-0.5,0.2-1.1,0.4-1.6,0.6l-0.3,0.1l-0.6,0.3l-0.4,0.1l-0.4,0.2l-0.7,0.3c-0.2,0.1-0.5,0.2-0.7,0.3
			   c-0.7,0.3-1.4,0.6-2,1s-1.1,0.6-1.7,0.9C-28.8-7.3-29-7.2-29.3-7l-0.5,0.3l-1.1,0.7c-1.8,4-2.8,8.4-2.8,12.8c0,3.8,0.7,7.5,2,11
			   c0.4-0.5,0.8-0.9,1.3-1.4l0.1-0.1L-30,16c0.4-0.4,0.9-0.8,1.3-1.3s0.9-0.9,1.4-1.3c0.3-0.3,0.6-0.5,0.9-0.7l0.1-0.1
			   c0.3-0.3,0.6-0.5,1-0.8c0.2-0.1,0.3-0.3,0.5-0.4l0,0c0.1-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.3-0.2,0.4-0.3l0.4-0.3l0.4-0.3
			   c0.4-0.3,0.9-0.6,1.3-0.8l0.1-0.1c0.2-0.1,0.4-0.2,0.5-0.3c0.4-0.2,0.8-0.5,1.3-0.7c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.1-0.1,0.2-0.1
			   c0.5-0.3,1.1-0.6,1.6-0.8s1-0.5,1.5-0.7l0,0c0.4-0.2,0.8-0.3,1.1-0.4s0.8-0.3,1.3-0.5c0.7-0.2,1.4-0.5,2.1-0.7l0.8-0.3h0.1
			   c1.3-0.4,2.7-0.7,4-0.9h0.3l1-0.2l0,0l0.6-0.1l0.6-0.1l0.6-0.1l0.6-0.1c0.5,0,1-0.1,1.5-0.1c0.7,0,1.3-0.1,2-0.1s1.3,0,2,0.1
			   s1.3,0.1,2,0.1c0.3,0,0.7,0.1,1.1,0.1s0.8,0.1,1.2,0.2s1,0.1,1.4,0.3c0.1,0,0.3,0,0.4,0.1l0.5,0.1c0.3,0.1,0.6,0.1,0.9,0.2
			   c0.5,0.1,1,0.2,1.5,0.4c0.3,0.1,0.6,0.2,0.8,0.2H12l0.9,0.3L14,5.7c0.4,0.2,0.9,0.3,1.3,0.5c0.9,0.3,1.8,0.7,2.7,1.1
			   c0.6,0.3,1.1,0.5,1.6,0.8c0.1,0,0.2,0.1,0.2,0.1c0.5,0.3,1,0.5,1.4,0.8l0.6,0.4c0.3,0.2,0.6,0.4,0.9,0.6l0.8,0.5
			   c0.2,0.1,0.3,0.2,0.4,0.3s0.5,0.4,0.8,0.6l0,0l0.5,0.4c0.1,0.1,0.3,0.2,0.4,0.3l0.4,0.3l0.1,0.1c0.3,0.3,0.6,0.5,1,0.8
			   c0.5,0.4,1,0.8,1.4,1.3s0.9,0.8,1.3,1.3c0.1,0.1,0.2,0.2,0.2,0.3c0.5,0.5,0.9,1,1.4,1.5C33,14.1,33.6,10.4,33.6,6.7z"/>
		   <path class="st2" d="M60.2,45.8c0-0.7,0-1.3,0-2c0-0.2,0-0.5,0-0.7c0-0.5,0-1-0.1-1.4S60,40.6,59.9,40c-0.1-0.8-0.2-1.7-0.3-2.5
			   c-0.1-0.6-0.2-1.1-0.3-1.7s-0.2-1-0.2-1.4c-0.2-1.2-0.5-2.3-0.8-3.5c-0.1-0.4-0.2-0.7-0.3-1.1s-0.2-0.8-0.3-1.3s-0.3-0.8-0.4-1.3
			   c-0.3-0.8-0.6-1.7-0.8-2.5s-0.6-1.5-0.9-2.3c0-0.1-0.1-0.3-0.2-0.4c-0.3-0.7-0.6-1.3-0.9-2S54,19,53.7,18.4
			   c-0.2-0.4-0.4-0.8-0.6-1.1c-0.8-1.5-1.7-3-2.6-4.4c-0.3-0.5-0.7-1.1-1.1-1.6c-0.5-0.7-1-1.4-1.5-2.1s-1-1.3-1.6-2
			   c5.1,10.9,3.4,23.9-4.3,33.1c0.1,0.4,0.1,0.7,0.1,1.1c0,0.3,0.1,0.6,0.1,0.8c0.1,0.5,0.1,1,0.1,1.4c0,0.7,0.1,1.5,0.1,2.2
			   L60.2,45.8z"/>
		   <path class="st2" d="M60.2-74.9v-1.9H21.5v1.9c0,0.3,0,0.7,0,1c16.2,5.5,24.9,23.1,19.4,39.3c-0.8,2.5-2,4.8-3.4,7
			   c1.3-1,2.5-2.1,3.7-3.2l1.2-1.1c1.1-1.1,2.3-2.3,3.3-3.5c0.7-0.8,1.4-1.7,2-2.5s1.4-1.8,2-2.8c0.3-0.5,0.6-1,0.9-1.4
			   c0.4-0.6,0.8-1.3,1.2-2s0.9-1.6,1.4-2.5c0.3-0.5,0.5-1,0.8-1.5s0.5-1,0.7-1.5s0.5-1.2,0.8-1.8c0.1-0.3,0.3-0.7,0.4-1
			   c0.2-0.5,0.4-1.1,0.6-1.6s0.4-0.9,0.5-1.4c0.1-0.3,0.2-0.7,0.3-1s0.2-0.5,0.3-0.8c0.3-0.8,0.5-1.7,0.7-2.6c0.2-0.6,0.3-1.2,0.4-1.8
			   c0.2-0.8,0.3-1.7,0.5-2.5c0.1-0.5,0.2-1,0.3-1.5s0.1-0.8,0.2-1.3s0.1-0.9,0.2-1.4s0.1-1.2,0.2-1.9c0.1-1,0.1-2,0.2-3
			   C60.1-73.8,60.2-74.3,60.2-74.9z"/>
		   <path class="st2" d="M36.3-39.3c0-11.1-6-21.4-15.7-26.9c-0.1,0.6-0.3,1.2-0.4,1.8c-0.1,0.5-0.3,0.9-0.4,1.4
			   c-0.1,0.4-0.2,0.7-0.3,1.1c-0.1,0.3-0.2,0.6-0.3,0.9l-0.2,0.5c-0.2,0.5-0.4,1-0.6,1.4c0,0.1-0.1,0.1-0.1,0.2
			   c-0.1,0.3-0.3,0.7-0.4,1l0,0c10.8,9.8,13.4,25.7,6.2,38.4c0.5-0.2,1-0.5,1.6-0.7l1.3-0.6c0.5-0.2,0.9-0.5,1.4-0.7
			   c0.7-0.4,1.3-0.7,1.9-1.1s1.2-0.7,1.8-1.1c0,0,0.1-0.1,0.2-0.1s0,0,0,0C34.8-28.5,36.3-33.8,36.3-39.3z"/>
		   <path class="st3" d="M21.8-29.6c0-7.8-2.9-15.3-8.2-21c-1.3,1.8-2.7,3.5-4.3,5L9-45.3c-0.4,0.4-0.8,0.8-1.3,1.2
			   c-0.7,0.6-1.3,1.2-2,1.7c-0.3,0.2-0.6,0.5-0.9,0.7c-0.9,0.7-1.9,1.3-2.8,1.9c-0.3,0.2-0.6,0.4-1,0.6l-1,0.6l0,0l0,0l-1-0.6
			   c-0.3-0.2-0.7-0.4-1-0.6c-1-0.6-1.9-1.2-2.8-1.9c-0.3-0.2-0.6-0.5-0.9-0.7c-0.7-0.5-1.4-1.1-2-1.7c-0.5-0.4-0.9-0.8-1.3-1.2
			   c-0.1-0.1-0.2-0.2-0.3-0.3c-1.6-1.5-3-3.2-4.3-5C-21.6-42.1-24-29.9-20.1-19l0.1,0.3c0.1,0.3,0.3,0.7,0.4,1l0,0l1.9,0.6l1.7,0.5
			   l0.6,0.2c0.6,0.2,1.2,0.3,1.9,0.5s1.2,0.3,1.9,0.4s1.6,0.3,2.4,0.4c0.5,0.1,1,0.1,1.4,0.2c1.3,0.2,2.5,0.3,3.8,0.4H-4
			   c1.3-0.1,2.6-0.1,3.9-0.1c1.3,0,2.6,0,3.9,0.1h0.1c1.3-0.1,2.6-0.2,3.8-0.4s2.6-0.4,3.8-0.6c0.6-0.1,1.3-0.3,1.9-0.4
			   s1.2-0.3,1.9-0.5c0.2,0,0.4-0.1,0.6-0.2l1.7-0.5l1.9-0.6l0,0c0.1-0.3,0.3-0.7,0.4-1c0-0.1,0.1-0.2,0.1-0.3
			   C21.2-22.4,21.8-26,21.8-29.6z"/>
		   <path class="st2" d="M-60-70.3c0,0.6,0.1,1.3,0.2,1.9c0.1,1,0.2,2,0.4,3c0.3,1.7,0.6,3.4,1,5c0.1,0.4,0.2,0.9,0.4,1.4
			   c0.1,0.4,0.3,0.9,0.4,1.4l0.4,1.3l0.3,0.9c0.2,0.5,0.3,1,0.5,1.4c0.1,0.2,0.1,0.4,0.2,0.5c0.1,0.2,0.1,0.4,0.2,0.6
			   c0.1,0.3,0.2,0.5,0.3,0.8c0.1,0.3,0.2,0.5,0.3,0.8c0.2,0.6,0.5,1.2,0.8,1.7c0.3,0.6,0.7,1.5,1,2.2c0.3,0.5,0.5,1,0.8,1.4
			   c0.5,1,1,1.9,1.6,2.8c0.3,0.5,0.6,0.9,0.9,1.4s0.6,0.9,0.9,1.3c0.6,0.9,1.3,1.8,1.9,2.6c0.7,0.9,1.3,1.7,2,2.5
			   c0.3,0.4,0.7,0.8,1.1,1.2l1,1.1c0.4,0.4,0.8,0.8,1.2,1.2l1.2,1.1c1.2,1.1,2.4,2.2,3.7,3.2c-9.4-14.3-5.3-33.5,9-42.9
			   c2.2-1.4,4.5-2.6,7-3.4c0-0.3,0-0.7,0-1v-1.9h-38.7L-60-70.3z"/>
		   <path class="st2" d="M-17.9-57.8L-17.9-57.8c-0.1-0.3-0.3-0.7-0.4-1c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1c-0.2-0.5-0.4-0.9-0.6-1.4
			   c-0.1-0.2-0.1-0.4-0.2-0.5s-0.2-0.6-0.3-0.9c-0.1-0.3-0.2-0.7-0.3-1.1c-0.1-0.4-0.2-0.7-0.3-1.1s-0.2-0.7-0.3-1c0-0.1,0-0.1,0-0.2
			   c-0.1-0.3-0.2-0.6-0.2-1C-35.4-57.8-40.7-38.9-32.3-24c0,0.1,0.1,0.2,0.1,0.3l0,0h0c0,0,0.1,0,0.1,0.1c0.6,0.4,1.2,0.8,1.8,1.1
			   s1.3,0.8,2,1.1c0.7,0.4,1.4,0.7,2,1s1.4,0.7,2.1,1c-7.2-12.7-4.7-28.6,6.1-38.4L-17.9-57.8z"/>
		   <path class="st2" d="M-60,41.6c0-0.6,0.1-1.2,0.2-1.8c0.1-0.8,0.2-1.5,0.3-2.3c0.1-0.8,0.2-1.3,0.3-2c0,0,0,0,0-0.1
			   c0.1-0.6,0.2-1.2,0.3-1.7c0-0.1,0-0.2,0.1-0.2c0.1-0.6,0.2-1.1,0.4-1.7c0.1-0.6,0.3-1.3,0.5-1.9c0.1-0.4,0.2-0.7,0.3-1.1
			   c0.3-0.9,0.5-1.8,0.8-2.7c0.1-0.4,0.3-0.8,0.4-1.2c0.3-0.8,0.6-1.5,0.9-2.3l0.1-0.2c0.3-0.7,0.6-1.5,1-2.2c0.4-0.7,0.6-1.3,0.9-1.9
			   c0.2-0.4,0.4-0.8,0.6-1.1s0.6-1,0.9-1.6c0,0,0-0.1,0.1-0.1c0.3-0.5,0.6-1.1,1-1.6s0.4-0.8,0.7-1.1c0.3-0.5,0.7-1.1,1.1-1.6
			   c0.5-0.7,1-1.4,1.5-2.1s1-1.3,1.6-2c-5.1,10.9-3.4,23.8,4.3,33.1c0,0.1,0,0.2,0,0.3c0,0.3-0.1,0.5-0.1,0.7s-0.1,0.6-0.1,0.9
			   c0,0.3,0,0.6-0.1,0.9c0,0.3,0,0.9-0.1,1.3s0,0.9,0,1.4h-18L-60,41.6z"/>
		   <path class="st2" d="M0.8,76.6h-1.1C-17,76.4-30.5,62.8-30.7,46.1c0.1,17,13.8,30.7,30.8,30.7h0.4L0.8,76.6z"/>
		   <path class="st2" d="M30.9,46.1C30.7,62.7,17.4,76.2,0.8,76.6h-1.1C-17,76.4-30.5,62.8-30.7,46.1v-0.6
			   c0.2-16.6,13.5-30.1,30.1-30.6h1.1c16.8,0.2,30.3,13.8,30.5,30.6c0,0.1,0,0.2,0,0.2C30.9,45.8,30.9,46,30.9,46.1z M7.6,27.5
			   c0,0.1,0.1,0.2,0.1,0.3l0.1,0.3c0,0,0,0,0,0s0.1,0.2,0.1,0.3L8,28.8l0,0c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0.1,0.2,0.1,0.3
			   c0,0,0,0,0,0.1s0,0.2,0.1,0.3l0.1,0.3l0,0l0.1,0.3l0,0c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0.1v0.2c0,0,0,0.1,0,0.1s0,0.2,0,0.2
			   c0,0.1,0,0.2,0,0.3c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2s0,0.1,0,0.1s0,0.2,0,0.3v0.1c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2
			   c0,0.1,0,0.1,0,0.2v0.1c0,0.1,0,0.2,0,0.3v0.3c0,0.1,0,0.2,0,0.3v0.2c0,0.1,0,0.1,0,0.2v0.2c0,0.1,0,0.2,0,0.3s0,0,0,0s0,0.2,0,0.2
			   c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2v0.1v0.3l0,0c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3c0,0,0,0.1,0,0.1c0,0.1,0,0.2,0,0.3
			   l-0.1,0.3v0.2l0,0.4c0,0.1,0,0.2-0.1,0.3l0,0c0,0.1,0,0.2-0.1,0.3s0,0.2-0.1,0.3s0,0.1,0,0.2S8,39,8,39s-0.1,0.4-0.2,0.6
			   c0,0.1,0,0.2-0.1,0.3l0,0c0,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.2-0.1,0.2c0,0,0,0.1,0,0.1c0,0.1-0.1,0.2-0.1,0.3s-0.1,0.1-0.1,0.2
			   s-0.1,0.1-0.1,0.2s-0.1,0.2-0.1,0.3L7.1,42l-0.2,0.3l-0.2,0.4L6.5,43c-0.1,0.1-0.1,0.2-0.2,0.3l0,0c0,0.1-0.1,0.2-0.2,0.3l0,0
			   L6,43.9l-0.2,0.3l-0.2,0.3l-0.2,0.3l-0.3,0.4c0,0.1-0.1,0.1-0.1,0.2l-0.2,0.3L4.6,46c-0.6,0.8-1.2,1.5-1.9,2.2
			   c-5.4,5.5-13.5,7.4-20.8,4.9c7,6.9,18.3,6.9,25.3,0l0.2-0.2l0.1-0.1C14.3,45.8,14.4,34.6,7.6,27.5z M20.6,26.8
			   c3.8,11.2,0.9,23.7-7.4,32.1c-8.3,8.3-20.5,11.2-31.6,7.6c10.8,10.4,27.9,10.3,38.7-0.2l0.3-0.3l0.1-0.2
			   C31.2,55,31.2,37.7,20.6,26.8z"/>
		   <path class="st2" d="M30.9,45.5C30.8,28.5,17,14.8,0.1,14.7h-0.3l-0.3,0.2h1.1C17.2,15.1,30.7,28.7,30.9,45.5z"/>
	   </symbol>
	   <g>
		   
			   <use xlink:href="#Nuevo_símbolo_2"  width="243.9" height="46" x="-121.9" y="-23" transform="matrix(1.6598 0 0 1.6598 161.1223 292.1502)" style="overflow:visible;"/>
	   
			   <use xlink:href="#eslogan"  width="418.8" height="22.5" x="-209.4" y="-11.2" transform="matrix(1 0 0 -1 167.6638 349.1826)" style="overflow:visible;"/>
		   
			   <use xlink:href="#isotipo"  width="120.3" height="153.6" x="-60.2" y="-76.8" transform="matrix(1 0 0 -1 -133.84 279.35)" style="overflow:visible;"/>
	   </g>
	   </svg>

        </picture>
    </section>
    <article class="reseia">
        <header>
            <span class="title-m">
			Conoce nuestra
			</span>
            <h3 class="title">
                Historia
            </h3>
        </header>


        <main class="historia">

            <main class="description">

                <h3 class="title-m">
                    ¿Cómo Inició Marfix?
                </h3>
                <p>En la ciudad de Yaritagua a mediados del 2008 existía demanda no satisfecha por el servicio de internet banda ancha de calidad, observando la situación el Joven Marcos logró la adquisición y optimización de los pocos puertos de internet
                    disponibles para el momento y con la ayuda y apoyo de su padre adquirió la infraestructura que le permitió prestar servicio de internet inalámbrico a sus vecinos cercanos.</p>
                <p> El proyecto que inició como un experimento juvenil, fue poco a poco expandiéndose, el joven Marcos no se quedaba atrás, siempre movido por brindar lo mejor en calidad de servicio, realiza incorporación de nuevos equipos y modelos de conexión
                    por medio de Axestel.</p>

                <p>La pequeña pero constante expansión, al transcurrir las semanas hicieron necesarias la instalación de una nueva torre con más altura, para así permitir a más usuarios acceder a su servicio. Al transcurrir los meses, el proveedor de servicios
                    para la pequeña empresa del joven Marcos hizo una actualización de su infraestructura lo que se traduce en un aumento del ancho de banda que este podía suministrar.</p>

                <h3 class="title-m">Marfix - Siempre en Crecimiento</h3>
                <p>A la par de lo ocurrido una empresa ubicada en el sector "las Canarias" de Yaritagua contacta al joven Marcos para que este le preste el servicio de internet, se accedió a realizar la pruebas respectivas y como resultado de esta operación,
                    se obtuvo un aumento significativo en la cobertura ya que se logró negociar un nodo cuya cobertura logró arropar a gran parte de las afueras de la ciudad de Yaritagua.</p>

                <p>Para esta etapa ya existía una población algo significativa a la que se le prestaba el servicio parecía que todo iba bien, pero los problemas económicos de la época le hizo dejar su proveedor y dejar sin servicio de calidad a su público,
                    que fueron servidos durante esta etapa por medio de una conexión de respaldo.</p>

                <h3>Un problema - Una Oportunidad</h3>
                <p>Un mes duró esta situación difícil para el joven Marcos, sin embargo, su sed por prestar servicio de calidad lo llevó a explorar nuevas fronteras, nuevos proveedores, nuevos planes, nueva infraestructura.</p>
                <p>Para ese entonces ya la expansión había superado las fronteras de Yaritagua y además llegado a la ciudad de Cabudare y Barquisimeto, allí es cuando se realiza la instalación de la torre en el sector "el Manzano", que en conjunto de su
                    nuevo proveedor hizo escalar en calidad lo que causó un crecimiento tal, que tuvo que abandonar su para entonces proveedor de internet e instalar su propia infraestructura de fibra óptica</p>

                <h3 class="title-m">Marfix - "Tu conexión AirFiber"</h3>
                <p>
                    Marfix ahora, trabaja con equipo licenciado, equipo que le permite transmitir a más de 100 km de distancia de su nodo más próximo, con velocidades de hasta 1500 Mbps, lo que lo posiciona en la empresa con mejor infraestructura, calidad de servicio y por
                    supuesto atención.
                </p>

                <p>¿Qué te pareció la breve reseña de Marfix?</p>
                <p> deja tu comentario en redes sociales acompañado de: " <span class="emphasis-blue">#miexperienciamarfix</span> ".</p>





            </main>

            <aside class="logoAc">

                <svg id="logo-resenia" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 559.69 559.69"><defs><style>.cls-1{fill:#2b98cc;}.cls-2{fill:#bdbcbc;}.cls-3{fill:#54a4db;}.cls-4{opacity:0.5;}.cls-5{fill:none;}</style></defs><g id="Capa_2" data-name="Capa 2"><g id="Texto"><path class="cls-1" d="M395.24,233.65A78.07,78.07,0,0,1,383,275.82s0,.07-.07.1a0,0,0,0,1,0,0c-.9.84-1.84,1.64-2.77,2.44-1.23,1.06-2.5,2.13-3.8,3.16-.4.34-.8.64-1.2,1-1.24,1-2.47,1.9-3.74,2.84-.9.66-1.8,1.33-2.73,2a78.71,78.71,0,0,0,.3-64.36,105.4,105.4,0,0,0,6.53-10.9c.64-1.2,1.27-2.4,1.84-3.64.5-1.06,1-2.13,1.47-3.23.3-.67.6-1.37.86-2.1.77-1.83,1.47-3.67,2.1-5.57.27-.7.5-1.4.7-2.1.37-1.06.67-2.13,1-3.2A78.32,78.32,0,0,1,395.24,233.65Z"/><path class="cls-1" d="M191.06,287.35c-.93-.63-1.83-1.3-2.73-2l-.4-.3c-.44-.3-.87-.64-1.31-1-.7-.5-1.36-1-2-1.54-.4-.36-.8-.66-1.2-1-1.3-1-2.57-2.1-3.8-3.16-1-.84-1.87-1.64-2.8-2.47,0,0,0-.07,0-.07l0,0a78.56,78.56,0,0,1-.47-83.57c.34,1.07.64,2.14,1,3.2.2.7.44,1.4.7,2.1a.1.1,0,0,0,0,.1c.63,1.84,1.3,3.67,2.06,5.44v0c.27.73.57,1.43.87,2.1,0,0,0,.1.07.13.47,1,.93,2.07,1.4,3.1.57,1.24,1.2,2.44,1.83,3.64s1.34,2.5,2,3.73c.06.1.1.2.16.3.64,1.1,1.31,2.2,2,3.27.77,1.23,1.57,2.43,2.37,3.6a78.6,78.6,0,0,0,.3,64.36Z"/><path class="cls-2" d="M365.66,261.49a77.74,77.74,0,0,1-7,32.4c-1.33.8-2.7,1.6-4.06,2.36-.67.4-1.37.77-2.07,1.14h0c-1.4.76-2.8,1.5-4.2,2.2-1.7.86-3.43,1.7-5.17,2.46-1,.44-1.9.87-2.87,1.24a3.54,3.54,0,0,1-.53.23,17.23,17.23,0,0,1-1.87.8c-.46.2-1,.4-1.47.6h0l-.8.3c-1.3.53-2.63,1-4,1.5-.93.37-1.9.7-2.87,1s-2,.67-2.93,1c-1.17.33-2.3.7-3.47,1-3.07.87-6.2,1.67-9.37,2.37h-.07c-.23.06-.5.1-.77.16s-.53.1-.76.17c-.07,0-.1,0-.17,0a19.17,19.17,0,0,1-2,.4.63.63,0,0,1-.27,0c-1.5.3-3,.56-4.57.83s-3.07.47-4.64.67c-3.2.43-6.43.73-9.67.93a.12.12,0,0,1-.1,0h-.2c-3.27.2-6.53.3-9.84.3s-6.6-.1-9.87-.3h-.17a.14.14,0,0,1-.1,0c-1.33-.07-2.66-.17-4-.3-.5,0-1-.1-1.5-.13-1.37-.14-2.77-.3-4.17-.5q-4.65-.6-9.2-1.5a7,7,0,0,1-.8-.14l-1.5-.3c-.6-.1-1.17-.23-1.77-.36-3.17-.7-6.31-1.5-9.37-2.37-1.17-.33-2.3-.67-3.47-1-1-.3-2-.64-2.94-1s-1.9-.63-2.87-1c-1.33-.47-2.66-1-4-1.5l-.8-.3-1.51-.6c-.3-.13-.6-.23-.9-.37a10.11,10.11,0,0,1-1-.43l-1.7-.7c-.57-.23-1.14-.5-1.71-.77-1.73-.76-3.46-1.6-5.16-2.46-1.41-.7-2.84-1.44-4.24-2.2-.7-.37-1.4-.74-2.07-1.14l-1.17-.66-2.9-1.7a78.61,78.61,0,0,1-1.93-60.2c1,1.2,2.13,2.36,3.23,3.5l.3.3c.2.2.4.43.6.63,1.1,1.1,2.24,2.17,3.37,3.27s2.44,2.16,3.7,3.23c.74.63,1.44,1.23,2.21,1.8.06.07.16.13.23.2.8.67,1.6,1.3,2.43,1.9.44.33.87.67,1.34,1l.06.06c.34.24.67.5,1,.7s.66.47,1,.74.73.5,1.1.73.66.47,1,.67c1.1.73,2.2,1.43,3.37,2.13l.23.13c.47.3.9.57,1.37.84,1.06.6,2.13,1.23,3.23,1.8.17.06.3.16.47.23a6,6,0,0,0,.6.33c1.37.74,2.77,1.4,4.17,2.07s2.57,1.2,3.87,1.73c0,0,0,0,.06,0,.94.4,1.9.8,2.87,1.13s2.17.83,3.27,1.2c1.73.63,3.54,1.17,5.3,1.7.6.17,1.2.33,1.84.53a1.28,1.28,0,0,1,.26.07,92.88,92.88,0,0,0,10.14,2.23l.67.1,2.64.4h0l1.47.2c.46.07.93.1,1.43.17s1,.1,1.47.17,1,.1,1.47.13c1.26.1,2.53.2,3.8.23,1.7.1,3.43.14,5.13.14s3.44,0,5.14-.14,3.37-.2,5-.36c.9-.1,1.83-.17,2.73-.3s2.07-.24,3.1-.44c1.24-.16,2.44-.36,3.64-.63a5.1,5.1,0,0,0,1-.17c.4-.06.8-.13,1.2-.23.77-.13,1.5-.3,2.23-.47,1.34-.26,2.64-.6,3.91-1,.73-.17,1.43-.37,2.13-.6l.4-.14c.77-.2,1.5-.43,2.23-.66,1-.3,1.94-.64,2.91-1s2.2-.77,3.27-1.2c2.3-.87,4.56-1.83,6.8-2.9,1.4-.67,2.8-1.33,4.17-2.07a6,6,0,0,0,.6-.33c1.27-.63,2.5-1.33,3.7-2,.53-.3,1.07-.64,1.6-1q1.2-.71,2.4-1.5c.67-.43,1.34-.87,2-1.3.37-.23.73-.5,1.1-.73.67-.44,1.3-.9,1.94-1.4,0,0,.1-.07.13-.1.43-.3.9-.64,1.33-1s.74-.53,1.1-.83.74-.57,1.1-.87c.07-.07.17-.13.24-.2.83-.63,1.63-1.3,2.43-2,1.27-1,2.5-2.13,3.7-3.23s2.27-2.17,3.37-3.27c.2-.23.4-.43.6-.63,1.24-1.24,2.4-2.5,3.54-3.8A78.55,78.55,0,0,1,365.66,261.49Z"/><path class="cls-1" d="M433.26,162.32c0,1.7,0,3.43-.1,5.13,0,.6,0,1.24-.06,1.84,0,1.23-.1,2.43-.2,3.63-.1,1.4-.2,2.77-.34,4.1-.2,2.13-.43,4.23-.73,6.33-.2,1.44-.44,2.84-.67,4.27-.2,1.2-.4,2.4-.63,3.57-.54,3-1.2,5.86-1.94,8.76-.23.94-.46,1.87-.73,2.77-.27,1.07-.57,2.13-.9,3.2s-.63,2.13-1,3.17c-.67,2.13-1.4,4.2-2.17,6.26s-1.46,3.9-2.26,5.8c-.14.34-.27.64-.4.94-.74,1.73-1.47,3.43-2.27,5.1s-1.54,3.23-2.37,4.8c-.47,1-1,1.93-1.5,2.86-2,3.84-4.24,7.54-6.6,11.14-.87,1.36-1.81,2.7-2.74,4-1.23,1.8-2.5,3.53-3.84,5.27s-2.63,3.4-4,5.06a78.52,78.52,0,0,0-11.07-84q.19-1.35.3-2.7c.1-.7.16-1.43.2-2.13.13-1.2.2-2.43.23-3.63.13-1.84.17-3.7.17-5.57Z"/><path class="cls-1" d="M433.26,468.39v4.93H334.74v-4.93c0-.84,0-1.67-.07-2.5a78.52,78.52,0,0,0,40.69-117.47c3.24,2.57,6.34,5.23,9.34,8,1,.94,2,1.9,3,2.87,2.9,2.87,5.74,5.87,8.41,9,1.8,2.1,3.53,4.2,5.2,6.36s3.47,4.67,5.13,7c.84,1.2,1.64,2.4,2.41,3.63,1.06,1.63,2.1,3.3,3.1,5,1.23,2.07,2.4,4.17,3.53,6.3.7,1.3,1.37,2.6,2,3.9s1.24,2.53,1.84,3.83c.7,1.5,1.37,3,2,4.54.33.86.7,1.73,1.07,2.6.53,1.36,1.06,2.73,1.53,4.1.47,1.2.9,2.4,1.3,3.63.3.83.57,1.67.84,2.53.23.67.46,1.37.66,2.07.64,2.13,1.24,4.3,1.8,6.47.4,1.53.77,3.1,1.1,4.66.47,2.1.9,4.24,1.27,6.4.23,1.27.43,2.57.63,3.87.17,1.07.34,2.13.47,3.2s.3,2.4.44,3.63c.16,1.57.3,3.14.4,4.74.2,2.5.33,5.06.4,7.6C433.23,465.72,433.26,467,433.26,468.39Z"/><path class="cls-1" d="M372.33,378.09a78.41,78.41,0,0,1-39.92,68.36c-.34-1.56-.7-3.13-1.14-4.66-.3-1.17-.63-2.37-1-3.54a24.12,24.12,0,0,0-.83-2.66c-.24-.8-.5-1.6-.77-2.37-.17-.47-.33-.9-.53-1.37-.44-1.23-.94-2.43-1.44-3.63a1.58,1.58,0,0,1-.2-.47c-.33-.83-.73-1.7-1.1-2.53v0a78.44,78.44,0,0,0,15.68-97.44c1.33.6,2.67,1.2,4,1.84,1.1.5,2.17,1,3.24,1.56s2.36,1.17,3.5,1.77c1.66.9,3.3,1.8,4.9,2.73s3.1,1.84,4.64,2.8c.13.07.23.17.36.24s0,0,0,.06A78.37,78.37,0,0,1,372.33,378.09Z"/><path class="cls-2" d="M335.61,353.49a78.1,78.1,0,0,1-21,53.4,104.29,104.29,0,0,0-11-12.7,9.77,9.77,0,0,0-.73-.7c-1.07-1.07-2.17-2.07-3.3-3-1.67-1.5-3.37-2.93-5.14-4.3-.77-.6-1.53-1.2-2.33-1.76-2.34-1.7-4.77-3.34-7.24-4.84-.83-.53-1.63-1-2.5-1.5s-1.67-.93-2.5-1.4a0,0,0,0,0,0,0s0,0,0,0c-.83.47-1.7.94-2.5,1.4s-1.67,1-2.5,1.5a86,86,0,0,0-7.24,4.84c-.8.56-1.57,1.16-2.33,1.76-1.77,1.37-3.51,2.77-5.14,4.3-1.14,1-2.24,2-3.3,3a4.85,4.85,0,0,0-.74.7,99.19,99.19,0,0,0-11,12.7,78.44,78.44,0,0,1-16.31-80.17c.1-.3.2-.6.3-.83.34-.87.67-1.74,1-2.54a0,0,0,0,0,0,0c1.57-.53,3.17-1.07,4.77-1.57s2.94-.86,4.44-1.26c.5-.17,1-.27,1.46-.4,1.57-.44,3.14-.8,4.74-1.17s3.17-.7,4.77-1c2-.4,4-.77,6.1-1.07,1.2-.2,2.44-.36,3.64-.53,3.23-.43,6.5-.73,9.8-1H270c3.27.2,6.57.3,9.87.3s6.57-.1,9.84-.3h.2c3.3.24,6.57.54,9.81,1s6.53,1,9.74,1.6c1.6.3,3.2.63,4.77,1s3.16.73,4.73,1.17a11.47,11.47,0,0,1,1.47.4c1.5.4,3,.83,4.44,1.26s3.2,1,4.76,1.57l0,0c.3.84.63,1.67,1,2.54.1.23.2.53.3.83A78.1,78.1,0,0,1,335.61,353.49Z"/><path class="cls-1" d="M126.89,456.79c.1-1.6.23-3.17.4-4.74.27-2.53.6-5,1-7.53.67-4.3,1.5-8.57,2.54-12.77.3-1.13.56-2.3.9-3.43s.63-2.33,1-3.47.67-2.2,1-3.3c.26-.8.53-1.56.8-2.33.4-1.23.83-2.43,1.3-3.63.13-.47.3-.9.46-1.34a15.63,15.63,0,0,1,.6-1.5c.24-.63.47-1.3.74-1.93s.53-1.3.8-1.93c.6-1.47,1.27-2.94,1.93-4.4.87-1.87,1.74-3.7,2.67-5.54.63-1.2,1.23-2.4,1.9-3.6,1.3-2.43,2.7-4.8,4.14-7.16.73-1.17,1.46-2.3,2.2-3.47s1.53-2.3,2.3-3.43c1.57-2.24,3.2-4.47,4.87-6.64s3.4-4.26,5.2-6.36c.87-1,1.77-2.07,2.74-3.07l2.6-2.8c1-1.07,2-2.1,3.07-3.1s2-1.93,3-2.87c3-2.8,6.11-5.46,9.34-8A78.52,78.52,0,0,0,225,465.89c-.06.83-.06,1.66-.06,2.5v4.9H126.42Z"/><path class="cls-1" d="M234.28,425.19v0c-.36.83-.76,1.7-1.1,2.53a1.11,1.11,0,0,0-.13.27,1.59,1.59,0,0,1-.07.2c-.5,1.2-1,2.4-1.43,3.63-.2.47-.37.9-.53,1.37-.27.77-.54,1.57-.77,2.37a24.12,24.12,0,0,0-.83,2.66q-.45,1.35-.81,2.7c-.23.84-.46,1.67-.63,2.54a2.17,2.17,0,0,0-.13.5c-.24.83-.4,1.63-.57,2.46a78.49,78.49,0,0,1-29.35-107.7,0,0,0,0,1,0,0l.14-.13a.53.53,0,0,1,.23-.14c1.54-1,3.07-1.9,4.64-2.8s3.37-1.9,5.1-2.83,3.47-1.77,5.2-2.63,3.54-1.67,5.34-2.44a78.42,78.42,0,0,0,15.67,97.44Z"/><path class="cls-1" d="M126.79,172.92c.1,1.57.23,3.1.37,4.6.2,2,.43,3.9.7,5.83.23,1.67.5,3.34.77,5,0,.07,0,.14,0,.2.27,1.47.53,2.94.83,4.4a4.34,4.34,0,0,0,.14.6c.26,1.44.6,2.87.93,4.3.4,1.64.8,3.27,1.27,4.87.23.9.5,1.8.76,2.7.64,2.3,1.37,4.57,2.17,6.83.34,1,.74,2.07,1.1,3.1.74,2,1.47,3.9,2.27,5.8l.2.47c.77,1.87,1.6,3.73,2.47,5.57.73,1.63,1.53,3.23,2.37,4.8.46,1,1,1.93,1.5,2.86.7,1.34,1.43,2.67,2.2,4a1.21,1.21,0,0,0,.2.33c.77,1.37,1.57,2.7,2.43,4,.54,1,1.14,1.9,1.77,2.84.87,1.36,1.8,2.7,2.74,4,1.23,1.8,2.5,3.53,3.83,5.27s2.64,3.4,4,5.06a78.52,78.52,0,0,1,11.07-84,4.93,4.93,0,0,1-.07-.66c-.1-.64-.16-1.24-.23-1.87s-.17-1.53-.2-2.3-.13-1.57-.17-2.33c-.1-1.1-.13-2.2-.16-3.3s-.07-2.37-.07-3.57H126.42Z"/><path class="cls-3" d="M281.86,84l-1.8,0h-.91a78.56,78.56,0,0,0-77.66,77.52,78.56,78.56,0,0,1,78.57-78H281Z"/><path class="cls-1" d="M358.63,161.52A78.56,78.56,0,0,0,281.86,84l-1.8,0h-.91a78.56,78.56,0,0,0-77.66,77.52c0,.33,0,.67,0,1,0,.19,0,.39,0,.58a78.55,78.55,0,0,0,76.77,77.49h0c.6,0,1.2,0,1.8,0H281a78.56,78.56,0,0,0,77.66-77.52c0-.19,0-.38,0-.57C358.64,162.2,358.64,161.86,358.63,161.52ZM299.3,208.64c.09-.27.18-.56.26-.84s.16-.49.23-.75c0,0,0-.09,0-.14.08-.26.15-.53.22-.79s.15-.55.22-.82v-.05c.07-.28.14-.56.2-.83s.12-.49.17-.74c0-.07,0-.14,0-.21.06-.26.12-.51.16-.76s.11-.57.16-.85v0c.05-.28.1-.57.14-.85a0,0,0,0,0,0,0l.12-.79s0-.1,0-.15.06-.39.08-.59,0-.22.05-.32l.06-.58c0-.24.06-.49.08-.73s0-.34.05-.52,0-.3,0-.46l0-.3c0-.23,0-.46.05-.7v-.15a5.12,5.12,0,0,0,0-.56c0-.13,0-.28,0-.42s0-.35,0-.53a2.71,2.71,0,0,0,0-.29c0-.23,0-.45,0-.68,0,0,0-.05,0-.07,0-.24,0-.48,0-.71s0-.52,0-.78,0-.3,0-.44,0-.32,0-.49,0-.24,0-.36l0-.64s0-.06,0-.1c0-.21,0-.41,0-.61l0-.45c0-.16,0-.33,0-.49l0-.28-.06-.65s0-.1,0-.14l-.09-.79c0-.26-.07-.52-.1-.78a1.43,1.43,0,0,0,0-.22c0-.25-.07-.49-.11-.73s-.07-.48-.11-.72,0-.29-.08-.43l-.15-.77c0-.21-.08-.44-.13-.65a0,0,0,0,0,0,0c-.05-.25-.1-.49-.16-.73l-.18-.78-.12-.46-.12-.47c-.14-.53-.29-1.06-.44-1.58-.08-.25-.15-.51-.24-.76,0,0,0,0,0-.07-.09-.28-.18-.55-.28-.83l-.21-.62c0-.12-.08-.24-.13-.36s-.17-.46-.25-.7l-.18-.48c-.07-.18-.14-.37-.22-.55l-.34-.82-.34-.81-.34-.75c-.17-.37-.34-.73-.52-1.09l-.28-.57-.41-.8a0,0,0,0,1,0,0c-.13-.26-.27-.51-.41-.77l0-.05c-.13-.25-.27-.49-.41-.74l-.45-.77-.54-.89-.42-.65c-.2-.33-.42-.65-.64-1l-.36-.54c-.18-.24-.35-.49-.53-.74s-.35-.49-.54-.73a51.64,51.64,0,0,0-57.89-17.95,46.27,46.27,0,0,1,64.6,0l.42.41.24.25A46.19,46.19,0,0,1,299.3,208.64Zm33.15,1.79A79.12,79.12,0,0,0,232.9,109.79a71,71,0,0,1,98.6.49l.65.65.36.37A71,71,0,0,1,332.45,210.43Z"/><g class="cls-4"><rect class="cls-5" x="83.96" y="83.96" width="391.77" height="391.77"/><rect class="cls-5" x="475.73" y="83.96" width="83.96" height="391.77"/><rect class="cls-5" x="475.73" width="83.96" height="83.96"/><rect class="cls-5" x="83.96" width="391.77" height="83.96"/><rect class="cls-5" y="83.96" width="83.96" height="391.77"/><rect class="cls-5" width="83.96" height="83.96"/><rect class="cls-5" x="83.96" y="475.73" width="391.77" height="83.96"/><rect class="cls-5" x="475.73" y="475.73" width="83.96" height="83.96"/><rect class="cls-5" y="475.73" width="83.96" height="83.96"/></g></g></g></svg>

            </aside>
        </main>
    </article>
    <section class="videos">
        <header>
            <h3 class="title">
                Somos Marfix
            </h3>
        </header>
        <main class="display">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/3pdENnT1RwI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>

        </main>

    </section>
    <article class="about-us">
        <article class="desc-empresa mision">
            <header>
                <h3 class="title">
                    Nuestra <span>Misión</span>
                </h3>
            </header>
            <main class="mision">
                <p>
                    Brindar un servicio de Internet con la mejor calidad posible usando infraestructura de telecomunicaciones de última generación para ofrecer mayor velocidad. Satisfaciendo la demanda de comunicación con un personal especializado, con soportes personalizado
                    a nuestros clientes; comprometidos al desarrollo del país y orientados a capacitar constantemente a nuestro personal.
                </p>
            </main>
        </article>
        <article class="desc-empresa vision">
            <header>
                <h3 class="title">
                    Nuestra <span>Visión</span>
                </h3>
            </header>
            <main class="vision">
                <p>
                    Lograr ser líderes en el mercado de las telecomunicaciones trabajando con profesionalismo, innovación, servicio y dedicación a nuestros clientes, logrando así que nuestro trabajo alcance cada hogar, empresas y comercios que hacen vida en la localidad,
                    con miras a la expansión a nivel nacional e internacional, mejorando cada día nuestros recursos técnicos, financieros y humanos.
                </p>
            </main>
        </article>
        <article class="valores">
            <header>
                <h3 class="title">
                    Nuestros <span>Valores</span>
                </h3>
            </header>
            <main>
                <article class="valor wow fadeInUp">
                    <div class="member">
                        <img loading="lazy" src="../assets/imgs/about-us/comunicacion.jpg" class="thumb" alt="portada-articulo-marifix">
                        <header>
                            <span class="titulo-articulo">
                                comunicación
							</span>
                        </header>

                        <div class="member-info">
                            <div class="member-info-content">
                                <span>Mantenemos una interacción constante y necesaria</span>
                            </div>

                        </div>

                    </div>
                </article>
                <article class="valor wow fadeInUp">
                    <div class="member">
                        <img loading="lazy" src="../assets/imgs/about-us/asistencia.jpg" class="thumb" alt="portada-articulo-marifix">
                        <header>
                            <span class="titulo-articulo">
                                Asistencia
							</span>
                        </header>

                        <div class="member-info">
                            <div class="member-info-content">
                                <span>Estamos contigo ante cualquier situación que no puedas resolver.</span>
                            </div>

                        </div>

                    </div>
                </article>
                <article class="valor wow fadeInUp">
                    <div class="member">
                        <img loading="lazy" src="../assets/imgs/about-us/tolerancia.jpg" class="thumb" alt="portada-articulo-marifix">
                        <header>
                            <span class="titulo-articulo">
                                Tolerancia
							</span>
                        </header>

                        <div class="member-info">
                            <div class="member-info-content">
                                <span>Estamos para ayudarte, servirte y escucharte</span>
                            </div>

                        </div>

                    </div>
                </article>
                <article class="valor wow fadeInUp">
                    <div class="member">
                        <img loading="lazy" src="../assets/imgs/about-us/honestidad.jpg" class="thumb" alt="portada-articulo-marifix">
                        <header>
                            <span class="titulo-articulo">
                                Honestidad
							</span>
                        </header>

                        <div class="member-info">
                            <div class="member-info-content">
                                <span>La sinceridad es nuestra mejor amiga, somos francos y transparente con nuestros usuarios</span>
                            </div>

                        </div>

                    </div>
                </article>
                <article class="valor wow fadeInUp">
                    <div class="member">
                        <img loading="lazy" src="../assets/imgs/about-us/amabilidad.jpg" class="thumb" alt="portada-articulo-marifix">
                        <header>
                            <span class="titulo-articulo">
                                Amabilidad
							</span>
                        </header>

                        <div class="member-info">
                            <div class="member-info-content">
                                <span>Creemos fielmente que un buen trato bidireccional conlleva a mejores resultados</span>
                            </div>

                        </div>

                    </div>
                </article>
                <article class="valor wow fadeInUp">
                    <div class="member">
                        <img loading="lazy" src="../assets/imgs/about-us/empatia.jpg" class="thumb" alt="portada-articulo-marifix">
                        <header>
                            <span class="titulo-articulo">
                                Empatía
							</span>
                        </header>

                        <div class="member-info">
                            <div class="member-info-content">
                                <span>Hacemos lo posible pora comprender cuál es tu situción y como ayudar</span>
                            </div>

                        </div>

                    </div>
                </article>

            </main>
        </article>
    </article>
    <section class="CTA">
        <div class="diagon"></div>
        <header>
            <h3 class="title">
                Óbten mas informacion sobre nosotros
            </h3>
        </header>
        <main>

        </main>
        <a href="../servicios/services.html"><button class="btn">Ver Servicios</button></a>

    </section>
    <footer>
        <section class="enterprise">
            <header>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-194 202.5 569.8 156.5" style="enable-background:new -194 202.5 569.8 156.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{enable-background:new;}
</style>
<g id="Capa_2">
	<g id="Texto">
		<path class="st0" d="M-5.5,262.6l-3.6,15c-0.3,1.3-0.2,2.6,0.4,3.8l13.8,28.1c0.6,0.9,1.5,1.5,2.5,1.8h6.1c1.5,0,4-1,4-2.4v0.2
			c0.2-1.4,0-2.8-0.4-4.1l-19.5-42.7c-0.4-0.9-1.5-1.2-2.4-0.8C-5.1,261.7-5.4,262.1-5.5,262.6z M13.2,291.2c1.3,3,3.9,9,5.3,11.6
			c0.2,0.4,0.7,0.6,1.1,0.4c0.1-0.1,0.3-0.2,0.4-0.4L31.1,280c0.4-0.8,1.4-1.2,2.2-0.8c0.4,0.2,0.8,0.6,0.9,1.1l11.1,46
			c0.1,0.7,0.5,1.6,1.3,1.6h11.7c0.8,0,1.1-1,0.9-1.8l-17.8-71.7c0-0.7-0.5-1.3-1.3-1.4h-10c-0.6,0-1.2,0.4-1.4,1l-15.4,33.6
			C12.8,288.8,12.8,290.1,13.2,291.2L13.2,291.2z M-5.6,254.3c-1.1-0.7-2.4-1.1-3.6-1.2h-9.1c-0.6-0.1-1.2,0.4-1.2,1v0.1l-17.8,71.9
			c-0.2,0.9,0.1,1.9,0.9,1.9h11.6c0.7,0,1.1-0.6,1.3-1.3l17.8-71.1C-5.8,255.1-5.7,254.8-5.6,254.3L-5.6,254.3z"/>
		<path class="st0" d="M110.3,301.3h-19c-0.9,0.1-1.6-0.6-1.7-1.5c0-0.2,0-0.5,0.1-0.7l9.9-24.4c0.4-0.8,0.5-1.7,0.2-2.5L95,260.5
			c-0.4-0.8-1.3-1.2-2.2-0.9c-0.4,0.2-0.7,0.5-0.9,0.9l-28.1,65.4c-0.4,0.9-0.1,2,0.9,2h11.9c0.6-0.1,1.1-0.5,1.3-1.1l5.9-14.5
			c0.3-0.6,0.9-1.1,1.5-1.1H113c0.9,0,1.6-0.6,1.7-1.5c0-0.2,0-0.5-0.1-0.7l-2.7-6.7C111.6,301.7,111,301.3,110.3,301.3z
			 M95.8,256.7l28.6,70.9c0.2,0.6,0.8,2,1.4,2h12.3c1,0,1.3-1.9,0.9-2.8l-30.9-71.2c-0.2-0.5-0.7-0.9-1.3-0.8h-9.4
			c-0.9,0-1.7,0.8-1.6,1.8C95.8,256.6,95.8,256.7,95.8,256.7z"/>
		<path class="st0" d="M160.7,326.5V255c-0.1-1.1-0.9-1.9-2-2h-8.3c-0.9,0-1.3,1-1.3,2v71.5c0,0.9,0.4,1.4,1.3,1.4h8.3
			C159.6,327.9,160.7,327.4,160.7,326.5z M204.8,325.8L184,297.1c-0.3-0.5-0.8-0.8-1.4-0.8h-11.1c-1,0.1-1.7,0.9-1.7,1.9
			c0,0.3,0.1,0.6,0.3,0.9l19.6,28.1c0.3,0.5,0.8,0.7,1.4,0.7h13c0.5,0,0.8-0.5,0.9-0.8C205.2,326.6,205.1,326.2,204.8,325.8z
			 M198.7,288.8c0.9-0.8,1.6-1.8,2.1-2.9c1.9-4,2.2-7.1,2.2-12.4c0-6.1-2-11.5-6-15s-9.5-5.4-16.4-5.4h-15.3c-0.9,0-1.3,1-1.3,2v8.3
			c0,0.9,0.4,1.4,1.3,1.4h13.2c3.5,0,6.1,0.7,8,2.4c1.9,1.8,3,4.4,2.8,7.1c0,3-0.9,5.8-2.8,7.5c-2.2,2-5.1,3-8,3h-13.2
			c-0.9,0-1.3,1-1.3,2v5c-0.1,0.8,0.6,1.6,1.4,1.7h0.1c0,0,15.1,0,20.2,0c2.4-0.3,4.7-0.7,7.1-1.3C195,291.5,197,290.3,198.7,288.8
			L198.7,288.8z"/>
		<path class="st0" d="M262.1,281.3h-27.4c-1.6,0-2.5,1.6-2.5,3.2v5.9c-0.1,1.3,0.8,2.4,2.1,2.6c0.1,0,0.3,0,0.4,0h26
			c1.5,0,3.1-0.9,3.1-2.5v-7C263.8,282.4,262.9,281.3,262.1,281.3z M232.2,256.3v7.4c-0.1,1.4,0.9,2.6,2.3,2.7c0.1,0,0.2,0,0.3,0
			h34.6c2.2,0,4.4-1.5,4.4-3.8v-5.2c-0.1-2.4-2-4.2-4.4-4.3h-34.6C233.2,253.1,232.2,254.6,232.2,256.3L232.2,256.3z M290.4,254.7
			c0-0.9-0.7-1.7-1.7-1.7l0,0h-9.9c-0.9,0-1.7,0.7-1.7,1.7l0,0v10c0,0.9,0.8,1.6,1.7,1.6h10c0.9,0,1.7-0.7,1.7-1.7l0,0L290.4,254.7z
			 M218.4,253.1c-1.7,0-2.8,1.7-2.8,3.4v70.3c0,0.8,0.5,1.4,2.6,1.4l9.9-0.1c0.8,0,0.8-1.7,0.8-2.4v-69.2c-0.1-1.8-1.6-3.3-3.4-3.4
			L218.4,253.1z"/>
		<path class="st0" d="M290.4,254.7c0-0.9-0.7-1.7-1.7-1.7l0,0h-9.9c-0.9,0-1.7,0.7-1.7,1.7l0,0v69.8c0,0.9,0.7,1.7,1.7,1.7l0,0h10
			c0.9,0,1.7-0.7,1.7-1.7l0,0L290.4,254.7z"/>
		<path class="st0" d="M326.6,294c-0.5-0.8-1.6-0.9-2.3-0.4c-0.2,0.1-0.3,0.2-0.4,0.4l-21.8,31.3c-0.3,0.4-0.4,1-0.2,1.5
			c0.1,0.3,0.5,1.1,0.9,1.1h12c0.5,0,1-0.8,1.4-1.3l16.1-23.1c0.3-0.4,0.3-0.9,0.1-1.4L326.6,294z M367.6,323.9l-49-70
			c-0.3-0.4-0.8-0.7-1.4-0.7c0,0-5.9-0.1-9.5,0.1c-4.5,0.1-4.9,2.4-2.6,5.8l47.3,68.4c0.5,0.4,1.1,0.7,1.7,0.7l12.1-1.3
			c1.1-0.2,1.8-1.3,1.6-2.4C367.7,324.3,367.7,324.1,367.6,323.9L367.6,323.9z M338.9,278.5l5.2,7.5c0.5,0.8,1.6,0.9,2.3,0.4
			c0.2-0.1,0.3-0.3,0.4-0.4l21-30.5c0.5-0.9,0.1-2.5-1-2.5h-8.2c-4,0-3.8,0.1-4.8,1.6l-14.9,22.1C338.5,277.3,338.5,278,338.9,278.5
			z"/>
		<g class="st1">
			<path class="st0" d="M-33,353.3v-12h-4.5v-1.6h10.8v1.6h-4.5v12H-33z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M-9.7,353.3v-1.4c-0.8,1.1-1.8,1.7-3.1,1.7c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-0.9-0.5-1.1-0.8
				s-0.4-0.8-0.5-1.2c-0.1-0.3-0.1-0.8-0.1-1.6v-6.1h1.7v5.5c0,0.9,0,1.5,0.1,1.8c0.1,0.4,0.3,0.8,0.7,1c0.3,0.3,0.8,0.4,1.3,0.4
				s1-0.1,1.4-0.4s0.8-0.6,0.9-1c0.2-0.4,0.3-1.1,0.3-1.9v-5.3H-8v9.9h-1.7V353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M28.7,349.7l1.6,0.2c-0.2,1.1-0.6,2-1.4,2.7c-0.7,0.6-1.6,1-2.7,1c-1.3,0-2.4-0.4-3.3-1.3
				c-0.8-0.9-1.2-2.1-1.2-3.8c0-1.1,0.2-2,0.5-2.8s0.9-1.4,1.6-1.8s1.5-0.6,2.4-0.6c1.1,0,1.9,0.3,2.6,0.8s1.1,1.3,1.3,2.3l-1.6,0.3
				c-0.2-0.7-0.4-1.2-0.8-1.5c-0.4-0.3-0.9-0.5-1.4-0.5c-0.8,0-1.5,0.3-2.1,0.9c-0.5,0.6-0.8,1.6-0.8,2.9s0.3,2.3,0.8,2.9
				s1.2,0.9,2,0.9c0.7,0,1.2-0.2,1.6-0.6C28.3,351.2,28.6,350.6,28.7,349.7z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M42,348.4c0-1.8,0.5-3.2,1.5-4.1c0.8-0.7,1.9-1.1,3.1-1.1c1.4,0,2.5,0.4,3.3,1.3c0.9,0.9,1.3,2.1,1.3,3.7
				c0,1.3-0.2,2.3-0.6,3c-0.4,0.7-0.9,1.3-1.7,1.7c-0.7,0.4-1.5,0.6-2.4,0.6c-1.4,0-2.5-0.4-3.3-1.3C42.4,351.4,42,350.1,42,348.4z
				 M43.7,348.4c0,1.3,0.3,2.2,0.8,2.8c0.6,0.6,1.2,0.9,2.1,0.9c0.8,0,1.5-0.3,2.1-0.9s0.8-1.6,0.8-2.9c0-1.2-0.3-2.1-0.8-2.8
				c-0.6-0.6-1.2-0.9-2.1-0.9c-0.8,0-1.5,0.3-2.1,0.9C44,346.2,43.7,347.2,43.7,348.4z"/>
			<path class="st0" d="M65.1,353.3v-9.9h1.5v1.4c0.7-1.1,1.8-1.6,3.1-1.6c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,0.9,0.5,1.1,0.8
				s0.4,0.8,0.5,1.2c0.1,0.3,0.1,0.9,0.1,1.6v6.1h-1.7v-6c0-0.7-0.1-1.2-0.2-1.5s-0.4-0.6-0.7-0.8c-0.3-0.2-0.7-0.3-1.2-0.3
				c-0.7,0-1.3,0.2-1.8,0.7c-0.5,0.5-0.8,1.3-0.8,2.6v5.4L65.1,353.3L65.1,353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M94.2,350.2l1.7,0.2c-0.3,1-0.8,1.8-1.5,2.3c-0.7,0.6-1.7,0.8-2.8,0.8c-1.4,0-2.6-0.4-3.4-1.3
				s-1.3-2.1-1.3-3.7c0-1.7,0.4-2.9,1.3-3.9s2-1.4,3.3-1.4s2.4,0.4,3.2,1.3c0.8,0.9,1.3,2.2,1.3,3.8c0,0.1,0,0.2,0,0.4h-7.3
				c0.1,1.1,0.4,1.9,0.9,2.5c0.6,0.6,1.2,0.9,2.1,0.9c0.6,0,1.1-0.2,1.6-0.5C93.7,351.4,94,350.9,94.2,350.2z M88.8,347.5h5.5
				c-0.1-0.8-0.3-1.5-0.6-1.9c-0.5-0.6-1.2-1-2.1-1c-0.8,0-1.4,0.3-1.9,0.8C89.1,345.9,88.8,346.6,88.8,347.5z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M107.8,353.3l3.6-5.1l-3.3-4.7h2.1l1.5,2.3c0.3,0.4,0.5,0.8,0.7,1.1c0.3-0.4,0.5-0.8,0.8-1.1l1.7-2.3h2
				l-3.4,4.6l3.7,5.2h-2l-2-3.1l-0.5-0.8l-2.6,3.9H107.8z"/>
			<path class="st0" d="M130.4,341.7v-1.9h1.7v1.9H130.4z M130.4,353.3v-9.9h1.7v9.9H130.4z"/>
			<path class="st0" d="M146,348.4c0-1.8,0.5-3.2,1.5-4.1c0.8-0.7,1.9-1.1,3.1-1.1c1.4,0,2.5,0.4,3.3,1.3c0.9,0.9,1.3,2.1,1.3,3.7
				c0,1.3-0.2,2.3-0.6,3c-0.4,0.7-0.9,1.3-1.7,1.7c-0.7,0.4-1.5,0.6-2.4,0.6c-1.4,0-2.5-0.4-3.3-1.3
				C146.4,351.4,146,350.1,146,348.4z M147.7,348.4c0,1.3,0.3,2.2,0.8,2.8c0.5,0.6,1.2,0.9,2.1,0.9c0.8,0,1.5-0.3,2.1-0.9
				s0.8-1.6,0.8-2.9c0-1.2-0.3-2.1-0.8-2.8c-0.6-0.6-1.2-0.9-2.1-0.9c-0.8,0-1.5,0.3-2.1,0.9C147.9,346.2,147.7,347.2,147.7,348.4z
				 M149.6,342.3l1.2-2.6h2.2l-2,2.6H149.6z"/>
			<path class="st0" d="M169.1,353.3v-9.9h1.5v1.4c0.7-1.1,1.8-1.6,3.1-1.6c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,0.9,0.5,1.1,0.8
				c0.2,0.3,0.4,0.8,0.5,1.2c0.1,0.3,0.1,0.9,0.1,1.6v6.1h-1.7v-6c0-0.7-0.1-1.2-0.2-1.5c-0.1-0.3-0.4-0.6-0.7-0.8
				c-0.3-0.2-0.7-0.3-1.2-0.3c-0.7,0-1.3,0.2-1.8,0.7s-0.8,1.3-0.8,2.6v5.4L169.1,353.3L169.1,353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M205.7,353.3l5.2-13.6h1.9l5.6,13.6h-2.1l-1.6-4.1H209l-1.5,4.1H205.7z M209.6,347.8h4.6l-1.4-3.8
				c-0.4-1.1-0.8-2.1-1-2.8c-0.2,0.9-0.4,1.7-0.7,2.6L209.6,347.8z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M230.5,341.7v-1.9h1.7v1.9H230.5z M230.5,353.3v-9.9h1.7v9.9H230.5z"/>
			<path class="st0" d="M246.6,353.3v-9.9h1.5v1.5c0.4-0.7,0.7-1.2,1.1-1.4c0.3-0.2,0.7-0.3,1.1-0.3c0.6,0,1.1,0.2,1.7,0.5l-0.6,1.5
				c-0.4-0.2-0.8-0.4-1.2-0.4s-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.5-0.6,0.9c-0.2,0.6-0.3,1.2-0.3,1.9v5.2h-1.7V353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M265.3,353.3v-13.6h9.2v1.6h-7.4v4.2h6.4v1.6h-6.4v6.2L265.3,353.3L265.3,353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M285.8,341.7v-1.9h1.7v1.9H285.8z M285.8,353.3v-9.9h1.7v9.9H285.8z"/>
			<path class="st0" d="M303.5,353.3H302v-13.6h1.7v4.9c0.7-0.9,1.6-1.3,2.7-1.3c0.6,0,1.2,0.1,1.7,0.4c0.5,0.2,1,0.6,1.3,1
				s0.6,1,0.8,1.6c0.2,0.6,0.3,1.3,0.3,2c0,1.7-0.4,3-1.3,3.9c-0.8,0.9-1.8,1.4-3,1.4s-2.1-0.5-2.7-1.5V353.3z M303.5,348.3
				c0,1.2,0.2,2,0.5,2.6c0.5,0.9,1.2,1.3,2.1,1.3c0.7,0,1.4-0.3,1.9-1c0.5-0.6,0.8-1.6,0.8-2.8c0-1.3-0.3-2.2-0.8-2.8
				c-0.5-0.6-1.1-0.9-1.9-0.9c-0.7,0-1.4,0.3-1.9,1S303.5,347.1,303.5,348.3z"/>
			<path class="st0" d="M331.2,350.2l1.7,0.2c-0.3,1-0.8,1.8-1.5,2.3c-0.7,0.6-1.7,0.8-2.8,0.8c-1.4,0-2.6-0.4-3.4-1.3
				s-1.3-2.1-1.3-3.7c0-1.7,0.4-2.9,1.3-3.9s2-1.4,3.3-1.4s2.4,0.4,3.2,1.3c0.8,0.9,1.3,2.2,1.3,3.8c0,0.1,0,0.2,0,0.4h-7.3
				c0.1,1.1,0.4,1.9,0.9,2.5c0.6,0.6,1.2,0.9,2.1,0.9c0.6,0,1.1-0.2,1.6-0.5C330.6,351.4,331,350.9,331.2,350.2z M325.7,347.5h5.5
				c-0.1-0.8-0.3-1.5-0.6-1.9c-0.5-0.6-1.2-1-2.1-1c-0.8,0-1.4,0.3-1.9,0.8S325.8,346.6,325.7,347.5z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M346.4,353.3v-9.9h1.5v1.5c0.4-0.7,0.7-1.2,1.1-1.4c0.3-0.2,0.7-0.3,1.1-0.3c0.6,0,1.1,0.2,1.7,0.5l-0.6,1.5
				c-0.4-0.2-0.8-0.4-1.2-0.4c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.5-0.6,0.9c-0.2,0.6-0.3,1.2-0.3,1.9v5.2h-1.7V353.3z"/>
		</g>
		<g class="st1">
			<path class="st0" d="M364,353.3v-1.9h1.9v1.9H364z"/>
		</g>
		<path class="st0" d="M-95.2,282L-95.2,282l1.1-0.8C-94.5,281.4-94.9,281.7-95.2,282z"/>
		<path class="st0" d="M-84.8,260.8c0,5.9-1.7,11.6-4.8,16.6l0,0l0,0c-0.4,0.3-0.7,0.6-1.1,1s-1,0.8-1.5,1.3l-0.5,0.4
			c-0.5,0.4-1,0.8-1.5,1.1c-0.5,0.4-0.7,0.5-1.1,0.8c3.6-8,3.6-17.2,0.1-25.3c0.9-1.4,1.8-2.8,2.6-4.3c0.3-0.5,0.5-1,0.7-1.4
			c0.2-0.5,0.4-0.8,0.6-1.3c0.1-0.3,0.2-0.5,0.3-0.8c0.3-0.7,0.6-1.4,0.8-2.2c0.1-0.3,0.2-0.5,0.3-0.8c0.1-0.3,0.3-0.8,0.4-1.3
			C-86.4,249.4-84.8,255.1-84.8,260.8z"/>
		<path class="st0" d="M-95.2,282c0.4-0.3,0.7-0.5,1.1-0.8C-94.5,281.5-94.8,281.7-95.2,282L-95.2,282z"/>
		<path class="st0" d="M-164.8,282c-0.4-0.3-0.7-0.5-1.1-0.8l-0.2-0.1c-0.2-0.1-0.3-0.3-0.5-0.4c-0.3-0.2-0.5-0.4-0.8-0.6l-0.5-0.4
			c-0.5-0.4-1-0.8-1.5-1.3l-1.1-1l0,0l0,0c-6.3-10-6.4-22.8-0.2-32.9c0.1,0.4,0.3,0.8,0.4,1.3c0.1,0.4,0.2,0.6,0.3,0.8l0,0
			c0.3,0.7,0.5,1.4,0.8,2.1l0,0c0.1,0.3,0.2,0.6,0.3,0.8l0,0c0.2,0.4,0.4,0.8,0.6,1.2c0.2,0.4,0.5,1,0.7,1.4s0.5,1,0.8,1.5
			c0,0,0,0.1,0.1,0.1c0.3,0.4,0.5,0.9,0.8,1.3c0.3,0.4,0.6,1,0.9,1.4c-3.6,8.1-3.5,17.3,0.1,25.4L-164.8,282z"/>
		<path class="st0" d="M-96.4,271.8c0,4.4-0.9,8.8-2.8,12.8c-0.5,0.3-1.1,0.6-1.6,0.9c-0.3,0.2-0.5,0.3-0.8,0.5l0,0
			c-0.6,0.3-1.1,0.6-1.6,0.9s-1.3,0.7-2,1c-0.4,0.2-0.8,0.3-1.1,0.5c-0.1,0-0.1,0.1-0.2,0.1c-0.2,0.1-0.5,0.2-0.7,0.3l-0.6,0.2l0,0
			l-0.3,0.1c-0.5,0.2-1,0.4-1.6,0.6c-0.4,0.1-0.7,0.3-1.1,0.4l-1.2,0.4l-1.4,0.4c-1.2,0.3-2.4,0.7-3.7,0.9l0,0l-0.3,0.1l-0.3,0.1
			h-0.1c-0.3,0.1-0.5,0.1-0.8,0.1h-0.1l-1.8,0.3c-0.6,0.1-1.2,0.2-1.8,0.3c-1.3,0.2-2.5,0.3-3.8,0.4h-0.2c-1.3,0.1-2.6,0.1-3.9,0.1
			s-2.6,0-3.9-0.1h-0.1l-1.6-0.1h-0.6c-0.5,0-1.1-0.1-1.6-0.2c-1.2-0.2-2.4-0.4-3.6-0.6c-0.1,0-0.2,0-0.3-0.1l-0.6-0.1
			c-0.2,0-0.5-0.1-0.7-0.2c-1.3-0.3-2.5-0.6-3.7-0.9c-0.5-0.1-0.9-0.3-1.4-0.4l-1.1-0.4c-0.4-0.1-0.8-0.3-1.1-0.4
			c-0.5-0.2-1.1-0.4-1.6-0.6l-0.3-0.1l-0.6-0.3l-0.4-0.1l-0.4-0.2l-0.7-0.3c-0.2-0.1-0.4-0.2-0.7-0.3c-0.7-0.3-1.4-0.6-2-1
			s-1.1-0.6-1.7-0.9c-0.3-0.1-0.6-0.3-0.8-0.5l-0.5-0.3l-1.1-0.7c-1.8-4-2.8-8.4-2.8-12.8c0-3.8,0.7-7.5,2-11
			c0.4,0.5,0.8,0.9,1.3,1.4l0.1,0.1l0.2,0.3c0.4,0.4,0.9,0.9,1.3,1.3s0.9,0.9,1.4,1.3c0.3,0.3,0.6,0.5,0.9,0.7l0.1,0.1
			c0.3,0.3,0.6,0.5,1,0.8c0.2,0.1,0.3,0.3,0.5,0.4l0,0c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.3,0.2,0.4,0.3l0.4,0.3l0.4,0.3
			c0.4,0.3,0.9,0.6,1.3,0.8h0.1c0.2,0.1,0.4,0.2,0.5,0.3c0.4,0.2,0.8,0.5,1.3,0.7c0.1,0,0.1,0.1,0.2,0.1c0.1,0.1,0.1,0.1,0.2,0.1
			c0.5,0.3,1.1,0.6,1.6,0.8c0.6,0.3,1,0.5,1.5,0.7l0,0c0.4,0.1,0.8,0.3,1.1,0.4c0.4,0.1,0.9,0.3,1.3,0.5c0.7,0.2,1.4,0.5,2.1,0.7
			l0.8,0.3h0.1c1.3,0.4,2.7,0.7,4,0.9h0.3l1,0.2l0,0l0.6,0.1l0.6,0.1l0.6,0.1l0.6,0.1c0.5,0,1,0.1,1.5,0.1c0.7,0,1.3,0.1,2,0.1
			s1.3,0,2-0.1c0.7-0.1,1.3-0.1,2-0.1c0.3,0,0.7-0.1,1.1-0.1c0.4,0,0.8-0.1,1.2-0.2c0.4-0.1,1-0.1,1.4-0.3c0.1,0,0.3,0,0.4-0.1
			l0.5-0.1c0.3-0.1,0.6-0.1,0.9-0.2c0.5-0.1,1-0.2,1.5-0.4c0.3-0.1,0.6-0.1,0.8-0.2h0.2l0.9-0.3l1.1-0.4c0.4-0.1,0.9-0.3,1.3-0.5
			c0.9-0.3,1.8-0.7,2.7-1.1c0.6-0.3,1.1-0.5,1.6-0.8c0.1,0,0.2-0.1,0.2-0.1c0.5-0.3,1-0.5,1.4-0.8l0.6-0.4c0.3-0.2,0.6-0.4,0.9-0.6
			l0.8-0.5c0.2-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.5-0.4,0.8-0.6l0,0l0.5-0.4c0.1-0.1,0.3-0.2,0.4-0.3l0.4-0.3l0.1-0.1
			c0.3-0.3,0.6-0.5,1-0.8c0.5-0.4,1-0.8,1.4-1.3s0.9-0.9,1.3-1.3c0.1-0.1,0.2-0.2,0.2-0.3c0.5-0.5,0.9-1,1.4-1.5
			C-97.1,264.3-96.4,268-96.4,271.8z"/>
		<path class="st0" d="M-69.9,232.6c0,0.7,0,1.3,0,2c0,0.2,0,0.5,0,0.7c0,0.5,0,1-0.1,1.4s-0.1,1.1-0.1,1.6
			c-0.1,0.8-0.2,1.7-0.3,2.5c-0.1,0.6-0.2,1.1-0.3,1.7c-0.1,0.6-0.2,1-0.2,1.4c-0.2,1.2-0.5,2.3-0.8,3.4c-0.1,0.4-0.2,0.7-0.3,1.1
			c-0.1,0.3-0.2,0.8-0.3,1.3s-0.3,0.8-0.4,1.3c-0.3,0.8-0.6,1.7-0.8,2.5c-0.3,0.8-0.6,1.5-0.9,2.3c0,0.1-0.1,0.3-0.2,0.4
			c-0.3,0.7-0.6,1.4-0.9,2s-0.6,1.3-0.9,1.9c-0.2,0.4-0.4,0.8-0.6,1.1c-0.8,1.5-1.7,3-2.6,4.4c-0.3,0.5-0.7,1.1-1.1,1.6
			c-0.5,0.7-1,1.4-1.5,2.1s-1,1.3-1.6,2c5.1-10.9,3.4-23.9-4.3-33.1c0.1-0.4,0.1-0.7,0.1-1.1c0-0.3,0.1-0.6,0.1-0.8
			c0.1-0.5,0.1-1,0.1-1.4c0-0.7,0.1-1.4,0.1-2.2L-69.9,232.6z"/>
		<path class="st0" d="M-69.9,353.3v1.9h-38.6v-1.9c0-0.3,0-0.7,0-1c16.2-5.5,24.9-23.1,19.4-39.3c-0.8-2.5-2-4.8-3.4-7
			c1.3,1,2.5,2.1,3.7,3.2l1.2,1.1c1.1,1.1,2.3,2.3,3.3,3.5c0.7,0.8,1.4,1.7,2,2.5s1.4,1.8,2,2.8c0.3,0.5,0.6,1,0.9,1.4
			c0.4,0.6,0.8,1.3,1.2,2c0.4,0.7,0.9,1.6,1.4,2.5c0.3,0.5,0.5,1,0.8,1.5s0.5,1,0.7,1.5s0.5,1.2,0.8,1.8c0.1,0.3,0.3,0.7,0.4,1
			c0.2,0.5,0.4,1.1,0.6,1.6s0.4,0.9,0.5,1.4c0.1,0.3,0.2,0.7,0.3,1s0.2,0.5,0.3,0.8c0.3,0.8,0.5,1.7,0.7,2.5
			c0.2,0.6,0.3,1.2,0.4,1.8c0.2,0.8,0.3,1.7,0.5,2.5c0.1,0.5,0.2,1,0.3,1.5s0.1,0.8,0.2,1.3c0.1,0.4,0.1,0.9,0.2,1.4
			s0.1,1.2,0.2,1.9c0.1,1,0.1,2,0.2,3C-69.9,352.3-69.9,352.8-69.9,353.3z"/>
		<path class="st0" d="M-93.8,317.7c0,11.1-6,21.4-15.7,26.9c-0.1-0.6-0.3-1.2-0.4-1.8c-0.1-0.5-0.3-0.9-0.4-1.4
			c-0.1-0.4-0.2-0.7-0.3-1c-0.1-0.3-0.2-0.6-0.3-0.9l-0.2-0.5c-0.2-0.5-0.4-1-0.6-1.4c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.3-0.3-0.7-0.4-1
			l0,0c10.8-9.8,13.4-25.7,6.2-38.4c0.5,0.2,1,0.5,1.6,0.7l1.3,0.6c0.5,0.2,0.9,0.5,1.4,0.7c0.7,0.4,1.3,0.7,1.9,1.1
			s1.2,0.7,1.8,1.1c0,0,0.1,0.1,0.2,0.1s0,0,0,0C-95.2,306.9-93.8,312.3-93.8,317.7z"/>
		<path class="st0" d="M-108.2,308c0,7.8-2.9,15.3-8.2,21c-1.3-1.8-2.7-3.5-4.3-5l-0.3-0.3c-0.4-0.4-0.8-0.8-1.3-1.2
			c-0.7-0.6-1.3-1.2-2-1.7c-0.3-0.2-0.6-0.5-0.9-0.7c-0.9-0.7-1.9-1.3-2.8-1.9c-0.3-0.2-0.6-0.4-1-0.6l-1-0.6l0,0l0,0l-1,0.6
			c-0.3,0.2-0.7,0.4-1,0.6c-1,0.6-1.9,1.2-2.8,1.9c-0.3,0.2-0.6,0.5-0.9,0.7c-0.7,0.5-1.4,1.1-2,1.7c-0.5,0.4-0.9,0.8-1.3,1.2
			c-0.1,0.1-0.2,0.2-0.3,0.3c-1.6,1.5-3,3.2-4.3,5c-7.9-8.5-10.3-20.7-6.4-31.6l0.1-0.3c0.1-0.3,0.3-0.7,0.4-1l0,0l1.9-0.6l1.7-0.5
			l0.6-0.2c0.6-0.2,1.2-0.3,1.9-0.5s1.2-0.3,1.9-0.4s1.6-0.3,2.4-0.4c0.5-0.1,1-0.1,1.4-0.2c1.3-0.2,2.5-0.3,3.8-0.4h0.1
			c1.3,0.1,2.6,0.1,3.9,0.1c1.3,0,2.6,0,3.9-0.1h0.1c1.3,0.1,2.6,0.2,3.8,0.4s2.6,0.4,3.8,0.6c0.6,0.1,1.3,0.3,1.9,0.4
			s1.2,0.3,1.9,0.5c0.2,0,0.4,0.1,0.6,0.2l1.7,0.5l1.9,0.6l0,0c0.1,0.3,0.3,0.7,0.4,1c0,0.1,0.1,0.2,0.1,0.3
			C-108.9,300.8-108.2,304.4-108.2,308z"/>
		<path class="st0" d="M-190,348.7c0-0.6,0.1-1.3,0.2-1.9c0.1-1,0.2-2,0.4-3c0.3-1.7,0.6-3.4,1-5c0.1-0.4,0.2-0.9,0.4-1.4
			s0.3-0.9,0.4-1.4l0.4-1.3l0.3-0.9c0.2-0.5,0.3-1,0.5-1.4c0.1-0.2,0.1-0.4,0.2-0.5c0.1-0.2,0.1-0.4,0.2-0.6
			c0.1-0.3,0.2-0.5,0.3-0.8s0.2-0.5,0.3-0.8c0.2-0.6,0.5-1.2,0.8-1.7c0.3-0.6,0.7-1.5,1-2.2c0.3-0.5,0.5-1,0.8-1.4
			c0.5-1,1.1-1.9,1.6-2.8c0.3-0.5,0.6-0.9,0.9-1.4c0.3-0.5,0.6-0.9,0.9-1.4c0.6-0.9,1.3-1.8,1.9-2.6c0.6-0.9,1.3-1.7,2-2.5
			c0.3-0.4,0.7-0.8,1.1-1.2l1-1.1c0.4-0.4,0.8-0.8,1.2-1.2l1.2-1.1c1.2-1.1,2.4-2.2,3.7-3.2c-9.4,14.3-5.3,33.5,9,42.9
			c2.2,1.4,4.5,2.6,7,3.4c0,0.3,0,0.7,0,1v1.9h-38.9L-190,348.7z"/>
		<path class="st0" d="M-147.9,336.3L-147.9,336.3c-0.1,0.3-0.3,0.7-0.4,1v0.1v0.1c-0.2,0.5-0.4,0.9-0.6,1.4
			c-0.1,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.6-0.3,0.9s-0.2,0.7-0.3,1c-0.1,0.4-0.2,0.7-0.3,1.1s-0.2,0.7-0.3,1c0,0.1,0,0.1,0,0.2
			c-0.1,0.3-0.2,0.6-0.2,1c-14.9-8.4-20.2-27.3-11.8-42.2c0-0.1,0.1-0.2,0.1-0.3l0,0h0.1c0,0,0.1,0,0.1-0.1c0.6-0.4,1.2-0.8,1.8-1.1
			c0.6-0.4,1.3-0.8,2-1.1c0.7-0.4,1.4-0.7,2-1s1.4-0.7,2.1-1c-7.2,12.7-4.7,28.6,6.1,38.4L-147.9,336.3z"/>
		<path class="st0" d="M-190.1,236.9c0,0.6,0.1,1.2,0.1,1.8c0.1,0.8,0.2,1.5,0.3,2.3c0.1,0.8,0.2,1.3,0.3,2v0.1
			c0.1,0.6,0.2,1.2,0.3,1.7c0,0.1,0,0.2,0.1,0.2c0.1,0.6,0.2,1.1,0.4,1.7c0.1,0.6,0.3,1.3,0.5,1.9c0.1,0.4,0.2,0.7,0.3,1.1
			c0.3,0.9,0.5,1.8,0.9,2.7c0.1,0.4,0.3,0.8,0.4,1.2c0.3,0.8,0.6,1.5,0.9,2.3l0.1,0.2c0.3,0.7,0.6,1.5,1,2.2s0.6,1.3,0.9,1.9
			c0.2,0.4,0.4,0.8,0.6,1.1c0.2,0.4,0.6,1,0.9,1.6c0,0,0,0.1,0.1,0.1c0.3,0.5,0.6,1.1,1,1.6s0.4,0.8,0.7,1.1
			c0.3,0.5,0.7,1.1,1.1,1.6c0.5,0.7,1,1.4,1.5,2.1s1,1.3,1.6,2c-5.1-10.9-3.4-23.8,4.3-33.1c0-0.1,0-0.2,0-0.3
			c0-0.3-0.1-0.5-0.1-0.7c0-0.3-0.1-0.6-0.1-0.9s-0.1-0.6-0.1-0.9s-0.1-0.9-0.1-1.3s0-0.9,0-1.4h-18L-190.1,236.9z"/>
		<path class="st0" d="M-129.2,201.8h-1.1c-16.8,0.2-30.3,13.8-30.5,30.6c0.1-17,13.8-30.7,30.8-30.7h0.4L-129.2,201.8z"/>
		<path class="st0" d="M-99.1,232.4c-0.2-16.6-13.5-30.1-30.1-30.5h-1.1c-16.8,0.2-30.3,13.8-30.5,30.6v0.6
			c0.2,16.6,13.5,30.1,30.1,30.6h1.1c16.8-0.2,30.3-13.8,30.4-30.6c0-0.1,0-0.2,0-0.2C-99.1,232.6-99.1,232.5-99.1,232.4z
			 M-122.4,250.9c0-0.1,0.1-0.2,0.1-0.3l0.1-0.3c0,0,0,0,0-0.1s0.1-0.2,0.1-0.3l0.1-0.3l0,0c0-0.1,0.1-0.2,0.1-0.3s0.1-0.2,0.1-0.3
			v-0.1c0,0,0-0.2,0.1-0.3l0.1-0.3l0,0l0.1-0.3l0,0c0-0.1,0-0.2,0-0.3c0,0,0,0,0-0.1v-0.2v-0.1c0,0,0-0.1,0-0.2c0-0.1,0-0.2,0-0.3
			s0-0.1,0-0.2c0-0.1,0-0.1,0-0.2s0-0.1,0-0.1s0-0.2,0-0.3v-0.1c0-0.1,0-0.1,0-0.2s0-0.1,0-0.2c0-0.1,0-0.1,0-0.2v-0.2
			c0-0.1,0-0.2,0-0.3v-0.3c0-0.1,0-0.2,0-0.3v-0.1c0-0.1,0-0.1,0-0.2v-0.1c0-0.1,0-0.2,0-0.3s0,0,0,0v-0.2c0-0.1,0-0.1,0-0.2
			s0-0.1,0-0.2v-0.1v-0.3l0,0c0-0.1,0-0.2,0-0.3s0-0.2,0-0.3v-0.1c0-0.1,0-0.2,0-0.3l-0.1-0.3v-0.1v-0.4c0-0.1,0-0.2-0.1-0.3l0,0
			c0-0.1,0-0.2-0.1-0.3s0-0.2-0.1-0.3s0-0.1,0-0.2s0-0.1,0-0.2c0-0.1-0.1-0.4-0.2-0.6c0-0.1,0-0.2-0.1-0.3l0,0
			c0-0.1-0.1-0.2-0.1-0.3s-0.1-0.2-0.1-0.2v-0.1c0-0.1-0.1-0.2-0.1-0.3s-0.1-0.1-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2
			c0-0.1-0.1-0.2-0.1-0.3l-0.1-0.3l-0.2-0.3l-0.2-0.4l-0.1-0.2c-0.1-0.1-0.1-0.2-0.2-0.3l0,0c0-0.1-0.1-0.2-0.2-0.3l0,0l-0.2-0.3
			l-0.2-0.3l-0.2-0.4l-0.2-0.3l-0.3-0.4c0-0.1-0.1-0.1-0.1-0.2l-0.2-0.3l-0.2-0.3c-0.6-0.8-1.2-1.5-1.9-2.2
			c-5.4-5.5-13.5-7.4-20.8-4.9c7-6.9,18.3-6.9,25.3,0l0.2,0.2l0.1,0.1C-115.7,232.7-115.7,243.8-122.4,250.9z M-109.4,251.6
			c3.8-11.2,0.9-23.7-7.4-32.1c-8.3-8.3-20.5-11.2-31.6-7.6c10.8-10.4,27.9-10.3,38.7,0.2l0.3,0.3l0.1,0.1
			C-98.8,223.5-98.8,240.8-109.4,251.6z"/>
		<path class="st0" d="M-99.1,233c-0.1,17-13.8,30.7-30.8,30.7h-0.4l-0.3-0.2h1.1C-112.8,263.3-99.3,249.7-99.1,233z"/>
	</g>
</g>
</svg>
                <p class="description">
                    <span class="titulo ">Derechos Reservados <span>&copy;</span></span>
                    </br>
                    <span class="titulo-s">Rif: J-40021341-0</span>
                </p>
            </header>
        </section>
        <section class="menu">
            <header class="title">Menu</header>
            <ul class="menu">
                <li><span><a href="../index.html">Inicio</span></li>
                <li><span><a href="#">Nosotros</a></span></li>
                <li><span><a href="../planes/plans.html"> Planes</a></span></li>
                <li><span><a href="../contacto/contacto.html"> Atención</a></span></li>
                <li><span><a href="../cobertura/cobertura.html"> Cobertura</a></span> </li>
                <li><span><a href="../servicios/services.html"> Servicios</a></span> </li>
                <li class="contact-prog">
                    <a href="">Contacto a Programador.</a>

                </li>
            </ul>
        </section>


    </footer>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/about-us.js"></script>
    <div class="wsbtn">
        <a href=" https://wa.me/584245273604?text=Tengo%20interés%20por%20saber%20más%20de%20sus%20planes%20y%20servicios"> <svg id="btnwsp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">  <style> #btnwsp{fill:#fff;} #btnwsp .trazo-1 { fill: #25d366; transition: ease 400ms; } #btnwsp:hover .trazo-1{transform:scale(.9)}</style><path class="trazo-1" d="M224 122.8c-72.7 0-131.8 59.1-131.9 131.8 0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6 49.9-13.1 4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6 0 133.3-59.1 133.3-131.8 0-35.2-15.2-68.3-40.1-93.2-25-25-58-38.7-93.2-38.7zm77.5 188.4c-3.3 9.3-19.1 17.7-26.7 18.8-12.6 1.9-22.4.9-47.5-9.9-39.7-17.2-65.7-57.2-67.7-59.8-2-2.6-16.2-21.5-16.2-41s10.2-29.1 13.9-33.1c3.6-4 7.9-5 10.6-5 2.6 0 5.3 0 7.6.1 2.4.1 5.7-.9 8.9 6.8 3.3 7.9 11.2 27.4 12.2 29.4s1.7 4.3.3 6.9c-7.6 15.2-15.7 14.6-11.6 21.6 15.3 26.3 30.6 35.4 53.9 47.1 4 2 6.3 1.7 8.6-1 2.3-2.6 9.9-11.6 12.5-15.5 2.6-4 5.3-3.3 8.9-2 3.6 1.3 23.1 10.9 27.1 12.9s6.6 3 7.6 4.6c.9 1.9.9 9.9-2.4 19.1zM400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM223.9 413.2c-26.6 0-52.7-6.7-75.8-19.3L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4 0 82.2 16.5 112.2 46.5 29.9 30 47.9 69.8 47.9 112.2 0 87.4-72.7 158.5-160.1 158.5z" /></svg>
        </a>
    </div>
</body>

</html>